<!DOCTYPE html><html lang="en" class="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://albertoarena.it/posts/the-bug-that-only-showed-up-with-pasted-schemas/"><link rel="alternate" hreflang="en" href="https://albertoarena.it/posts/the-bug-that-only-showed-up-with-pasted-schemas/"><link rel="alternate" hreflang="it" href="https://albertoarena.it/posts/the-bug-that-only-showed-up-with-pasted-schemas/it/"><link rel="alternate" hreflang="x-default" href="https://albertoarena.it/posts/the-bug-that-only-showed-up-with-pasted-schemas/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="A blog by Alberto Arena" href="/rss.xml"><!-- Preload the body serif and the mono weight actually used at first paint --><link rel="preload" as="font" type="font/woff2" href="/_astro/source-serif-4-latin-wght-normal.D9elroTD.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-mono-latin-400-normal.DMJ8VG8y.woff2" crossorigin="anonymous"><title>The bug that only showed up once strangers could paste a schema</title><meta name="description" content="A schema viewer that always read a live database connection was quietly relying on that connection being trustworthy. Here's what broke, silently, the moment the input became a pasted file from a stranger, and the three checks that catch it."><meta name="author" content="Alberto Arena"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://albertoarena.it/posts/the-bug-that-only-showed-up-with-pasted-schemas/"><meta property="og:title" content="The bug that only showed up once strangers could paste a schema"><meta property="og:description" content="A schema viewer that always read a live database connection was quietly relying on that connection being trustworthy. Here's what broke, silently, the moment the input became a pasted file from a stranger, and the three checks that catch it."><meta property="og:image" content="https://albertoarena.it/images/posts/the-bug-that-only-showed-up-with-pasted-schemas/cover.jpg"><meta property="og:site_name" content="A blog by Alberto Arena"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://albertoarena.it/posts/the-bug-that-only-showed-up-with-pasted-schemas/"><meta name="twitter:title" content="The bug that only showed up once strangers could paste a schema"><meta name="twitter:description" content="A schema viewer that always read a live database connection was quietly relying on that connection being trustworthy. Here's what broke, silently, the moment the input became a pasted file from a stranger, and the three checks that catch it."><meta name="twitter:image" content="https://albertoarena.it/images/posts/the-bug-that-only-showed-up-with-pasted-schemas/cover.jpg"><meta name="twitter:creator" content="@alberto_arena"><!-- Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://albertoarena.it/#person","name":"Alberto Arena","url":"https://albertoarena.it/pages/about/","image":"https://albertoarena.it/photo.jpg","jobTitle":"Senior Software Engineer","sameAs":["https://x.com/alberto_arena","https://www.linkedin.com/in/alberto-arena-ba44a624/","https://github.com/albertoarena","https://www.youtube.com/@AlbertoArenaDev"]},{"@type":"WebSite","@id":"https://albertoarena.it/#website","name":"A blog by Alberto Arena","url":"https://albertoarena.it","publisher":{"@id":"https://albertoarena.it/#person"}}]}</script><!-- Theme color, kept in sync with the --accent token per theme --><meta name="theme-color" content="#0b5fd0"><!-- Theme script (prevent flash) --><script>
      const THEME_COLOR = { light: '#0b5fd0', dark: '#5eb3ff' };

      function setThemeColorMeta(theme) {
        const meta = document.querySelector('meta[name="theme-color"]');
        if (meta) meta.setAttribute('content', THEME_COLOR[theme]);
      }

      function applyTheme() {
        const theme = (() => {
          if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
            return localStorage.getItem('theme');
          }
          if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark';
          }
          return 'light';
        })();

        if (theme === 'dark') {
          document.documentElement.classList.add('dark');
          document.documentElement.classList.remove('light');
        } else {
          document.documentElement.classList.add('light');
          document.documentElement.classList.remove('dark');
        }
        setThemeColorMeta(theme);
      }

      // Apply theme immediately
      applyTheme();

      // Re-apply after View Transitions swap
      document.addEventListener('astro:after-swap', applyTheme);

      // Also handle before swap to prevent flash
      document.addEventListener('astro:before-swap', (event) => {
        const theme = localStorage.getItem('theme') ||
          (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        event.newDocument.documentElement.classList.toggle('dark', theme === 'dark');
        event.newDocument.documentElement.classList.toggle('light', theme === 'light');
      });

      // Reflect an in-page toggle click immediately, no swap involved
      document.addEventListener('theme-changed', (event) => setThemeColorMeta(event.detail.theme));
    </script><!-- Reading mode script (prevent flash, post pages only) --><script>
      function applyReadingMode() {
        const onPost = location.pathname.startsWith('/posts/');
        if (onPost && localStorage.getItem('reading-mode') === '1') {
          document.documentElement.setAttribute('data-reading', '');
        } else {
          document.documentElement.removeAttribute('data-reading');
        }
      }

      // Apply immediately
      applyReadingMode();

      // Re-apply after View Transitions swap
      document.addEventListener('astro:after-swap', applyReadingMode);

      // Also handle before swap to prevent flash
      document.addEventListener('astro:before-swap', (event) => {
        const onPost = event.to.pathname.startsWith('/posts/');
        const on = onPost && localStorage.getItem('reading-mode') === '1';
        event.newDocument.documentElement.toggleAttribute('data-reading', on);
      });
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Google Consent Mode v2 defaults --><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      // Restore prior consent immediately so returning users aren't blocked
      var _priorConsent = localStorage.getItem('cookieConsent');
      gtag('consent', 'default', {
        analytics_storage: _priorConsent === 'accepted' ? 'granted' : 'denied',
        ad_storage: 'denied',
        ad_user_data: 'denied',
        ad_personalization: 'denied',
        wait_for_update: _priorConsent ? 0 : 500,
      });
    </script><!-- Google Tag Manager --><script>(function(){const gtmId = "GTM-PDQBJBL3";

      if (gtmId && !window._gtmLoaded) {
        window._gtmLoaded = true;
        (function(w,d,s,l,i){
          w[l]=w[l]||[];
          w[l].push({'gtm.start': new Date().getTime(), event:'gtm.js'});
          var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s), dl=l!='dataLayer'?'&l='+l:'';
          j.async=true;
          j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
          f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer',gtmId);

        // Push page_view on each SPA navigation (View Transitions) — registered once
        document.addEventListener('astro:after-swap', function() {
          window.dataLayer = window.dataLayer || [];
          window.dataLayer.push({
            event: 'page_view',
            page_location: window.location.href,
            page_path: window.location.pathname,
            page_title: document.title,
          });
        });
      }
    })();</script><link rel="stylesheet" href="/_astro/index.CDCDG0uk.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-kqlc46iq-1"] { view-transition-name: newsletter-signup; }@layer astro { ::view-transition-old(newsletter-signup) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(newsletter-signup) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(newsletter-signup) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(newsletter-signup) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-kqlc46iq-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-kqlc46iq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-kqlc46iq-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-kqlc46iq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-kqlc46iq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-kqlc46iq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-kqlc46iq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-kqlc46iq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="min-h-screen"> <!-- Google Tag Manager (noscript) --> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDQBJBL3" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <a href="#main-content" class="skip-to-content">Skip to content</a>   <div class="post-shell min-[900px]:grid min-[900px]:grid-cols-[14rem_minmax(0,1fr)] min-[1180px]:grid-cols-[14rem_minmax(0,1fr)_15rem] max-w-[82rem] mx-auto"> <aside class="border-b min-[900px]:border-b-0 min-[900px]:border-r border-rule
    flex flex-row min-[900px]:flex-col flex-wrap min-[900px]:flex-nowrap
    items-start gap-x-7 gap-y-3 min-[900px]:gap-y-6
    px-5 py-5 min-[900px]:pl-5 min-[900px]:pr-6 min-[900px]:pt-9 min-[900px]:pb-8
    min-[900px]:sticky min-[900px]:top-0 min-[900px]:self-start
    min-[900px]:h-screen min-[900px]:w-56 min-[900px]:shrink-0
    print:hidden"> <div class="w-full min-[900px]:w-auto"> <a href="/" class="font-sans font-semibold text-base leading-tight tracking-tight text-ink dark:text-white hover:text-accent transition-colors"> Alberto Arena </a> <div class="font-mono text-[0.6875rem] uppercase tracking-[0.11em] text-muted mt-1.5"> Senior Software Engineer </div> </div> <nav class="flex flex-row min-[900px]:flex-col flex-wrap gap-x-4 gap-y-0.5 items-baseline min-[900px]:items-stretch" aria-label="Reading"> <div class="hidden min-[900px]:block font-mono text-xs uppercase tracking-[0.16em] text-muted/75 mb-1" aria-hidden="true"> read </div> <a href="/writing/" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>writing </a><a href="/series/" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>series </a><a href="/cheatsheets/" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>cheatsheets </a> </nav><nav class="flex flex-row min-[900px]:flex-col flex-wrap gap-x-4 gap-y-0.5 items-baseline min-[900px]:items-stretch" aria-label="Projects"> <div class="hidden min-[900px]:block font-mono text-xs uppercase tracking-[0.16em] text-muted/75 mb-1" aria-hidden="true"> build </div> <a href="https://trussphp.com/?utm_source=albertoarena.it&utm_medium=referral&utm_campaign=site-nav" target="_blank" rel="noopener noreferrer" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>truss </a><a href="/projects/" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>projects </a><a href="https://www.youtube.com/@AlbertoArenaDev" target="_blank" rel="noopener noreferrer" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>videos </a> </nav><nav class="flex flex-row min-[900px]:flex-col flex-wrap gap-x-4 gap-y-0.5 items-baseline min-[900px]:items-stretch" aria-label="Work with me"> <div class="hidden min-[900px]:block font-mono text-xs uppercase tracking-[0.16em] text-muted/75 mb-1" aria-hidden="true"> work </div> <a href="/pages/consulting/" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>consulting </a><a href="/subscribe/" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>subscribe </a><a href="/pages/about/" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>about </a> </nav> <div class="w-full min-[900px]:w-auto min-[900px]:mt-auto font-mono text-[0.6875rem] leading-relaxed text-muted flex flex-col gap-1"> <span>Sicily, Italy</span> <span class="flex items-center gap-1.5"> <span class="inline-block w-[0.45rem] h-[0.45rem] rounded-full bg-ok shrink-0" aria-hidden="true"></span>
Available for freelance
</span>  </div> </aside> <div class="post-shell-main min-w-0 min-[900px]:col-start-2"> <div class="flex justify-end px-6 pt-6 min-[900px]:px-8 min-[900px]:pt-8"> <button data-theme-toggle type="button" class="p-2 text-muted hover:text-accent transition-colors focus:outline-none focus:ring-2 focus:ring-accent" aria-label="Toggle dark mode"> <!-- Sun icon (shown in dark mode to switch to light) --> <svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon icon (shown in light mode to switch to dark) --> <svg class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script type="module">function t(){const e=document.documentElement.classList.contains("dark"),c=e?"light":"dark";e?(document.documentElement.classList.remove("dark"),document.documentElement.classList.add("light"),localStorage.setItem("theme","light")):(document.documentElement.classList.add("dark"),document.documentElement.classList.remove("light"),localStorage.setItem("theme","dark")),document.dispatchEvent(new CustomEvent("theme-changed",{detail:{theme:c}}))}function n(){document.querySelectorAll("[data-theme-toggle]").forEach(e=>{e.removeEventListener("click",t),e.addEventListener("click",t)})}n();document.addEventListener("astro:after-swap",n);</script> </div> <main id="main-content" class="px-6 pb-12 min-[900px]:px-8 min-[900px]:pb-16"> <article class="post-content"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"The bug that only showed up once strangers could paste a schema","description":"A schema viewer that always read a live database connection was quietly relying on that connection being trustworthy. Here's what broke, silently, the moment the input became a pasted file from a stranger, and the three checks that catch it.","image":"https://albertoarena.it/images/posts/the-bug-that-only-showed-up-with-pasted-schemas/cover.jpg","datePublished":"2026-08-24T10:00:00.000Z","author":{"@id":"https://albertoarena.it/#person"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://albertoarena.it/posts/the-bug-that-only-showed-up-with-pasted-schemas/"}}</script> <header class="mb-8 max-w-[68ch]"> <p class="eyebrow font-mono text-[0.6875rem] uppercase tracking-[0.14em] text-accent mb-3"> Laravel </p> <h1 class="font-sans text-[clamp(1.75rem,3.4vw,2.5rem)] leading-[1.15] tracking-[-0.025em] font-[660] mb-4 max-w-[26ch] text-ink dark:text-white"> The bug that only showed up once strangers could paste a schema </h1> <p class="standfirst text-lg text-ink-2 mb-6 max-w-[60ch]"> A schema viewer that always read a live database connection was quietly relying on that connection being trustworthy. Here&#39;s what broke, silently, the moment the input became a pasted file from a stranger, and the three checks that catch it. </p> <div class="meta font-mono text-xs text-muted flex flex-wrap items-center gap-x-4 gap-y-1 border-t border-b border-rule py-3"> <time datetime="2026-08-24T10:00:00.000Z">August 24, 2026</time> <span>6 min read</span> <span class="font-mono"> <a href="/posts/the-bug-that-only-showed-up-with-pasted-schemas/" aria-current="page" class="text-ink dark:text-white font-semibold">EN</a> <span class="text-muted"> &middot; </span> <a href="/posts/the-bug-that-only-showed-up-with-pasted-schemas/it/" class="text-accent hover:underline">IT</a> </span> <span>5th in the Truss series</span> </div> </header> <figure class="mb-10"> <picture> <source srcset="/_astro/the-bug-that-only-showed-up-with-pasted-schemas.BuRhLWwB_cQinF.webp 700w, /_astro/the-bug-that-only-showed-up-with-pasted-schemas.BuRhLWwB_ZU50pD.webp 900w, /_astro/the-bug-that-only-showed-up-with-pasted-schemas.BuRhLWwB_Z1p4stf.webp 1200w" type="image/webp" sizes="(min-width: 900px) 784px, calc(100vw - 3rem)">  <img src="/_astro/the-bug-that-only-showed-up-with-pasted-schemas.BuRhLWwB_YtTA1.jpg" srcset="/_astro/the-bug-that-only-showed-up-with-pasted-schemas.BuRhLWwB_BAtwV.jpg 700w, /_astro/the-bug-that-only-showed-up-with-pasted-schemas.BuRhLWwB_ZvkOgn.jpg 900w, /_astro/the-bug-that-only-showed-up-with-pasted-schemas.BuRhLWwB_YtTA1.jpg 1200w" alt="A windowpane shattered by a single impact, cracks radiating outward against a blue sky and trees" sizes="(min-width: 900px) 784px, calc(100vw - 3rem)" loading="eager" fetchpriority="high" decoding="async" width="1200" height="630" class="w-full aspect-[1.91/1] object-cover border border-rule"> </picture> </figure>  <details class="toc-mobile min-[1180px]:hidden mb-8 border border-rule px-4 py-3 not-prose"> <summary class="font-mono text-xs uppercase tracking-[0.1em] text-muted cursor-pointer"> On this page </summary> <ul class="toc-list mt-3 font-mono text-sm leading-relaxed"> <li> <a href="#assumption-one-names-are-just-strings" class="block py-[0.25rem] pl-3 border-l-2 border-rule-soft text-ink-2 hover:text-ink hover:border-muted transition-colors">Assumption one: names are just strings</a> </li><li> <a href="#assumption-two-an-unhandled-case-can-stay-quiet" class="block py-[0.25rem] pl-3 border-l-2 border-rule-soft text-ink-2 hover:text-ink hover:border-muted transition-colors">Assumption two: an unhandled case can stay quiet</a> </li><li> <a href="#assumption-three-an-unnamed-relationship-isnt-a-real-one" class="block py-[0.25rem] pl-3 border-l-2 border-rule-soft text-ink-2 hover:text-ink hover:border-muted transition-colors">Assumption three: an unnamed relationship isn’t a real one</a> </li><li> <a href="#the-bug-that-hid-behind-a-passing-test" class="block py-[0.25rem] pl-3 border-l-2 border-rule-soft text-ink-2 hover:text-ink hover:border-muted transition-colors">The bug that hid behind a passing test</a> </li><li> <a href="#structure-only-stays-true-on-purpose" class="block py-[0.25rem] pl-3 border-l-2 border-rule-soft text-ink-2 hover:text-ink hover:border-muted transition-colors">Structure only stays true, on purpose</a> </li> </ul> </details> <details class="series-mobile min-[1180px]:hidden mb-8 border border-rule px-4 py-3 not-prose"> <summary class="font-mono text-xs uppercase tracking-[0.1em] text-muted cursor-pointer"> Truss series </summary> <ul class="mt-3 font-mono text-sm leading-relaxed"> <li class="flex py-[0.25rem]"> <span class="text-muted shrink-0 w-3">1</span> <a href="/posts/introducing-truss/" class="text-ink-2 hover:text-accent">There&#39;s no artisan schema:show, so I built one</a> </li><li class="flex py-[0.25rem]"> <span class="text-muted shrink-0 w-3">2</span> <a href="/posts/the-schema-doctor-is-in/" class="text-ink-2 hover:text-accent">The schema doctor is in</a> </li><li class="flex py-[0.25rem]"> <span class="text-muted shrink-0 w-3">3</span> <a href="/posts/gave-my-schema-viewer-your-app-colours/" class="text-ink-2 hover:text-accent">I gave my schema viewer your app&#39;s colours</a> </li><li class="flex py-[0.25rem]"> <span class="text-muted shrink-0 w-3">4</span> <a href="/posts/my-coding-agent-kept-inventing-columns/" class="text-ink-2 hover:text-accent">My coding agent kept inventing columns</a> </li><li class="flex py-[0.25rem]"> <span class="text-muted shrink-0 w-3">5</span> <span class="text-accent font-semibold">The bug that only showed up once strangers could paste a schema</span> </li><li class="flex py-[0.25rem]"> <span class="text-muted shrink-0 w-3">6</span> <a href="/posts/the-laravel-schema-nobody-chose/" class="text-ink-2 hover:text-accent">The Laravel schema nobody chose</a> </li> </ul> <a href="/series/truss/" class="block mt-3 pt-3 border-t border-rule-soft font-mono text-sm text-accent hover:underline"> View series &rarr;
</a> </details> <!-- Prose body at reading measure --> <div class="prose dark:prose-invert max-w-[68ch]">  <p>People kept asking the same question about the schema viewer I maintain: “what does this look like on <em>my</em> schema?” The demo only ever offered a sample database to look at, so the honest answer was “install the package and point it at yours.” That’s a fair amount of friction for someone who just wants to see whether the tool is worth their time.</p>
<p>So I added a page that parses a pasted <code>mysqldump</code> in the browser and draws it with the same dashboard the package ships. No install, no upload, nothing leaves the tab. That part was the easy sell. The part worth writing about is everything the code had been getting away with, because until that page existed, every schema it had ever drawn came from a database connection the person running it had configured themselves.</p>
<p>A connection string is a small trust decision that’s easy to forget you made. You typed it, or an environment variable did, and either way something you controlled put it there. A pasted file has no such history. It could be a colleague’s export, a tutorial’s sample data, or nine hundred lines of MySQL DDL from someone you’ve never met. Same parser, same renderer, same code path, wildly different set of things it’s now allowed to assume.</p>
<h2 id="assumption-one-names-are-just-strings">Assumption one: names are just strings</h2>
<p>The dashboard builds a diagram definition by writing table and column names straight into it. That’s fine when a name came from <code>information_schema</code>, because a database enforces its own identifier rules before a name can exist. It stops being fine the moment a name can come from anywhere: nothing stops a pasted file from naming a column something that isn’t a database identifier at all, it’s a fragment of markup for whatever’s rendering the diagram.</p>
<p>Read from a live connection, that string had already been validated by something else before it ever reached this code. Read from a paste, the validation had never happened, and the rendering code had no way to know the difference because it never checked. The fix wasn’t clever: every identifier gets reduced to what the diagram format actually accepts before it’s written anywhere, consistently, on every reference to that name. But it’s worth sitting with what made the bug possible in the first place: correct code, wrong assumption. The string-writing was never wrong. What was wrong was believing every string that reached it had already been through a gate it hadn’t actually been through.</p>
<h2 id="assumption-two-an-unhandled-case-can-stay-quiet">Assumption two: an unhandled case can stay quiet</h2>
<p>A schema dump is not one grammar, it’s whatever the tool that produced it decided to write, and that varies more than you’d expect: backtick-quoted identifiers or not, a <code>CREATE INDEX</code> as its own statement or folded into the table definition, foreign keys added later with <code>ALTER TABLE</code> instead of declared inline. A parser that only handles the common shapes will hit a line it doesn’t recognize eventually, and the question is what happens next.</p>
<p>The tempting answer is: skip it and move on, the diagram still mostly works. That’s the wrong answer for a page whose whole job is showing someone their actual structure. A single dropped constraint doesn’t make the diagram look broken. It makes it look <em>complete and wrong</em>, which is worse, because nothing about the output tells the reader to doubt it. So every statement now gets one of three outcomes, and all three are visible: parsed and drawn, deliberately skipped and counted, or flagged with the line number that produced it. A summary line reports the second and third categories up front, not buried in a details panel nobody opens. If ten tables came from a real database and the diagram shows nine, silence is the bug. Saying so is the fix.</p>
<h2 id="assumption-three-an-unnamed-relationship-isnt-a-real-one">Assumption three: an unnamed relationship isn’t a real one</h2>
<p>Truss has an inference mode elsewhere that guesses relationships from naming conventions, <code>user_id</code> probably points at <code>users</code> even without a declared foreign key. That’s a genuinely useful feature when you opted into it and can eyeball the result against a schema you know. It’s a bad default for a page whose output is the first and only thing a stranger sees. A guessed edge that’s wrong doesn’t read as a guess. It reads as the tool telling you something false about your own database, with no indication it was ever uncertain.</p>
<p>So the paste-parser draws only what’s explicitly declared, a <code>FOREIGN KEY</code> constraint or nothing. A column named exactly like a foreign key convention, with no constraint behind it, produces no edge at all. That’s a narrower feature than the inference mode elsewhere in the same package, on purpose: precision matters more than completeness when the reader has no way to independently check your work.</p>
<h2 id="the-bug-that-hid-behind-a-passing-test">The bug that hid behind a passing test</h2>
<p>One more, because it’s not about untrusted input at all and I’d have missed it without a different kind of check. Reviewing the page before it shipped, every click led back to the project’s GitHub repo, no matter what part of the page you clicked. The cause was a missing closing <code>&#x3C;/a></code> tag, several lines up, that had nested the entire rest of the shell inside a single link.</p>
<p>The existing tests for that page matched strings with regular expressions. A regex has no concept of “this tag is still open ten lines later.” It saw the opening <code>&#x3C;a></code>, saw a plausible chunk of markup after it, and passed, the same way it would have passed if that tag had been closed correctly three lines down instead of never. What caught the bug in the end was a structural check, one that actually parses the HTML and confirms every tag that opens also closes, and the self-test that check needed was the same broken markup fed back into it on purpose.</p>
<p>The lesson generalizes past HTML: a test that pattern-matches text is checking that certain substrings exist, not that the thing you shipped has the shape you think it has. Those aren’t the same guarantee, and the gap between them is exactly where a test suite stays green while a page silently breaks.</p>
<h2 id="structure-only-stays-true-on-purpose">Structure only stays true, on purpose</h2>
<p>None of this changed what the tool promises: structure only, never data. Any <code>INSERT</code> statement in a pasted dump gets counted and discarded, not read, and that count is reported so the promise is something you can watch rather than something you have to take on faith. The parsing itself runs entirely in page code, the result reaches the dashboard through an in-memory blob URL, and the only thing written to <code>sessionStorage</code> is used to survive a page reload and gets deleted the moment it’s read. Nothing is uploaded, because there’s nowhere on a server for it to go.</p>
<p>That promise was never the hard part. The hard part was noticing how many other things the code had quietly been trusting, once “your own database connection” stopped being the only way data could arrive.</p>
<hr>
<p><a href="https://github.com/albertoarena/laravel-truss" rel="noopener noreferrer" target="_blank">Truss</a> is the Laravel schema viewer I maintain. You can try it on your own schema, no install required, at <a href="https://trussphp.com/demo/your-schema/?utm_source=albertoarena.it&#x26;utm_medium=referral&#x26;utm_campaign=the-bug-that-only-showed-up-with-pasted-schemas" rel="noopener noreferrer" target="_blank">trussphp.com/demo/your-schema</a>. Structure only, never data.</p>  </div> <!--
            Tags, author bio, newsletter box, discussion link, and pager are
            post metadata, not article body content. Readability
            (Safari Reader, Firefox Reader View, and this site's own
            reading-mode toggle) unconditionally strips every <aside>
            element from whatever content it selects
            (Readability.js's _grabArticle calls this._clean(articleContent,
            "aside")), regardless of nesting depth or how that content
            scores — unlike styling via class name, which only *penalises* a
            node's score and doesn't guarantee removal. This used to be a
            <div>, which Readability kept on shorter posts where the real
            article text didn't outweigh this block's own paragraph density.
            See docs/plans/reader-mode-boundary-leaks.md.
        --> <aside class="endnote mt-12 pt-6 border-t border-rule max-w-[68ch]"> <div class="post-tags flex flex-wrap gap-2 mb-7 font-mono text-xs"> <a href="/tag/php/" class="border border-rule text-muted px-2 py-0.5 hover:text-accent hover:border-accent transition-colors">
#PHP </a><a href="/tag/laravel/" class="border border-rule text-muted px-2 py-0.5 hover:text-accent hover:border-accent transition-colors">
#Laravel </a><a href="/tag/developer-tools/" class="border border-rule text-muted px-2 py-0.5 hover:text-accent hover:border-accent transition-colors">
#Developer Tools </a><a href="/tag/database/" class="border border-rule text-muted px-2 py-0.5 hover:text-accent hover:border-accent transition-colors">
#Database </a> </div> <div class="post-author flex items-center gap-3 mb-7"> <img src="/photo.jpg" alt="" class="w-11 h-11 rounded-full"> <div> <p class="font-sans font-semibold text-sm text-ink dark:text-white">Alberto Arena</p> <p class="text-sm text-muted">Senior Software Engineer</p> </div> </div> <div class="post-newsletter border border-rule px-5 py-5 mb-6" data-astro-transition-persist="newsletter-signup" data-astro-transition-scope="astro-kqlc46iq-1"> <h2 class="text-base font-semibold text-ink dark:text-white mb-1">Liked this? Get the next one.</h2> <p class="text-sm text-ink-2 leading-relaxed mb-4">
Practical notes on Laravel tooling and AI-assisted development, about once a month.
                Join the list and I'll send you my
<a href="/cheatsheets/spatie-event-sourcing/" class="text-accent underline">Spatie Event Sourcing cheat sheet</a>
to start.
</p> <div data-form="HjBuvq" class="ml-embedded newsletter-signup-target"></div> <script>(function(){const accountId = "2474575";

  function loadMailerLite() {
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', accountId);
  }

  function initNewsletterSignup() {
    var target = document.querySelector('.newsletter-signup-target');
    // Already wired up: either a fresh page's target we've already handled,
    // or (post-to-post navigation) the same transition:persist node carried
    // over from the previous page, already loaded or already being watched.
    if (!target || target.dataset.mlObserved === '1') return;
    target.dataset.mlObserved = '1';

    // Plain scroll-position polling, not IntersectionObserver: the box is
    // transition:persist (home page and every post share one DOM node), so
    // an observer created on first load keeps "watching" that node forever,
    // even after it's carried into a page it never ran its own init on —
    // fine on its own, except a same-page TOC jump rides scroll-behavior:
    // smooth, and an animated scroll can move the target through the
    // viewport fast enough to land between two observer check frames,
    // which then never reports isIntersecting at all (same failure mode
    // already hit and fixed this way for the TOC active-heading tracking).
    // A rAF-throttled getBoundingClientRect check against every 'scroll'
    // event can't miss a frame like that, and rides along with the persisted
    // node onto whichever page it ends up on.
    var ticking = false;
    function checkPosition() {
      ticking = false;
      var rect = target.getBoundingClientRect();
      if (rect.top < window.innerHeight + 600 && rect.bottom > -600) {
        window.removeEventListener('scroll', onScroll);
        loadMailerLite();
      }
    }
    function onScroll() {
      if (!ticking) {
        ticking = true;
        requestAnimationFrame(checkPosition);
      }
    }
    window.addEventListener('scroll', onScroll, { passive: true });
    checkPosition();
  }

  // Astro's View Transitions swap doesn't re-execute an inline script whose
  // content is byte-identical to one that already ran elsewhere in the
  // session (this component renders the same script on every post and on
  // /subscribe), so a target introduced by a client-side navigation from a
  // page with no newsletter box of its own (e.g. home -> a post) would
  // otherwise never get observed.
  initNewsletterSignup();
  document.addEventListener('astro:after-swap', initNewsletterSignup);
})();</script> </div> <div class="discuss border-t border-rule-soft pt-4 mb-7 font-mono text-sm text-muted leading-relaxed"> Found a mistake, or disagree?  <a href="https://github.com/albertoarena/laravel-truss/discussions" target="_blank" rel="noopener noreferrer" class="text-accent underline"> Open a discussion on GitHub </a>  or  <a href="mailto:hello@albertoarena.it" class="text-accent underline"> send me an email </a>.
</div> </aside> <!--
            Left outside the <aside> above, and left off reading mode's
            hide list in global.css: prev/next navigation stays useful even
            in a focused read, unlike the bio/newsletter/discuss chrome.
            It doesn't need <aside> treatment to stay out of Readability's
            output either — "pager" already matches Readability's own
            unlikelyCandidates regex (pagination|pager), so it's excluded
            on its own.
        --> <nav class="pager max-w-[68ch] grid grid-cols-1 min-[560px]:grid-cols-2 gap-5" aria-label="Post navigation"> <a href="/posts/my-coding-agent-kept-inventing-columns/" class="border-t border-rule pt-3 group"> <span class="font-mono text-[0.6875rem] uppercase tracking-[0.1em] text-muted block">
&larr; Previous in thread </span> <span class="font-sans text-[0.9375rem] font-medium leading-snug mt-1 block group-hover:text-accent"> My coding agent kept inventing columns </span> </a> <a href="/posts/the-laravel-schema-nobody-chose/" class="border-t border-rule pt-3 text-right group"> <span class="font-mono text-[0.6875rem] uppercase tracking-[0.1em] text-muted block"> Next in thread &rarr;
</span> <span class="font-sans text-[0.9375rem] font-medium leading-snug mt-1 block group-hover:text-accent"> The Laravel schema nobody chose </span> </a> </nav> </article> </main> <footer class="site-footer border-t border-rule mt-20 py-8"> <div class="max-w-3xl mx-auto px-6 flex flex-col sm:flex-row items-center justify-between gap-3 text-sm text-muted"> <span>© 2026 Alberto Arena</span> <div class="flex items-center gap-4"> <a href="/pages/privacy-policy/" class="hover:text-accent transition-colors">Privacy Policy</a> <span aria-hidden="true">·</span> <a href="/pages/credits/" class="hover:text-accent transition-colors">Credits</a> <span aria-hidden="true">·</span> <a href="/rss.xml" class="hover:text-accent transition-colors">RSS</a> <span aria-hidden="true">·</span> <a href="https://www.youtube.com/@AlbertoArenaDev" class="hover:text-accent transition-colors">YouTube</a> </div> </div> </footer> </div> <aside class="hidden min-[1180px]:flex flex-col gap-8 border-l border-rule px-5 py-9 sticky top-0 self-start h-screen overflow-y-auto"> <div> <h3 class="font-mono text-[0.6875rem] uppercase tracking-[0.12em] text-muted mb-2.5"> On this page </h3> <ul id="toc" class="font-mono text-xs leading-[1.55]"> <li> <a href="#assumption-one-names-are-just-strings" class="toc-link block py-[0.3rem] pl-3 text-muted hover:text-ink transition-colors" data-target="assumption-one-names-are-just-strings">Assumption one: names are just strings</a> </li><li> <a href="#assumption-two-an-unhandled-case-can-stay-quiet" class="toc-link block py-[0.3rem] pl-3 text-muted hover:text-ink transition-colors" data-target="assumption-two-an-unhandled-case-can-stay-quiet">Assumption two: an unhandled case can stay quiet</a> </li><li> <a href="#assumption-three-an-unnamed-relationship-isnt-a-real-one" class="toc-link block py-[0.3rem] pl-3 text-muted hover:text-ink transition-colors" data-target="assumption-three-an-unnamed-relationship-isnt-a-real-one">Assumption three: an unnamed relationship isn’t a real one</a> </li><li> <a href="#the-bug-that-hid-behind-a-passing-test" class="toc-link block py-[0.3rem] pl-3 text-muted hover:text-ink transition-colors" data-target="the-bug-that-hid-behind-a-passing-test">The bug that hid behind a passing test</a> </li><li> <a href="#structure-only-stays-true-on-purpose" class="toc-link block py-[0.3rem] pl-3 text-muted hover:text-ink transition-colors" data-target="structure-only-stays-true-on-purpose">Structure only stays true, on purpose</a> </li> </ul> </div> <div> <h3 class="font-mono text-[0.6875rem] uppercase tracking-[0.12em] text-muted mb-2.5"> <a href="/series/truss/" class="hover:text-accent">Truss series</a> </h3> <ul class="font-mono text-xs leading-[1.5]"> <li class="flex py-[0.3rem]"> <span class="text-muted shrink-0 w-3">1</span> <a href="/posts/introducing-truss/" class="text-ink-2 hover:text-accent">There&#39;s no artisan schema:show, so I built one</a> </li><li class="flex py-[0.3rem]"> <span class="text-muted shrink-0 w-3">2</span> <a href="/posts/the-schema-doctor-is-in/" class="text-ink-2 hover:text-accent">The schema doctor is in</a> </li><li class="flex py-[0.3rem]"> <span class="text-muted shrink-0 w-3">3</span> <a href="/posts/gave-my-schema-viewer-your-app-colours/" class="text-ink-2 hover:text-accent">I gave my schema viewer your app&#39;s colours</a> </li><li class="flex py-[0.3rem]"> <span class="text-muted shrink-0 w-3">4</span> <a href="/posts/my-coding-agent-kept-inventing-columns/" class="text-ink-2 hover:text-accent">My coding agent kept inventing columns</a> </li><li class="flex py-[0.3rem]"> <span class="text-muted shrink-0 w-3">5</span> <span class="text-accent font-semibold">The bug that only showed up once strangers could paste a schema</span> </li><li class="flex py-[0.3rem]"> <span class="text-muted shrink-0 w-3">6</span> <a href="/posts/the-laravel-schema-nobody-chose/" class="text-ink-2 hover:text-accent">The Laravel schema nobody chose</a> </li> </ul> </div> </aside> </div> <button id="reading-mode-toggle" type="button" aria-pressed="false" class="fixed right-4 z-50 border border-rule bg-paper px-4 py-2 font-mono text-sm text-accent shadow-lg transition-colors hover:border-accent focus:outline-none focus:ring-2 focus:ring-accent focus:ring-offset-2 motion-reduce:transition-none" style="bottom: calc(1rem + env(safe-area-inset-bottom));">
Reading mode
</button> <script type="module">const i="reading-mode";function n(){const t=document.documentElement.toggleAttribute("data-reading");localStorage.setItem(i,t?"1":"0"),o()}function o(){const e=document.getElementById("reading-mode-toggle");if(!e)return;const t=document.documentElement.hasAttribute("data-reading");e.setAttribute("aria-pressed",String(t)),e.textContent=t?"Exit reading mode":"Reading mode"}function d(){const e=document.getElementById("reading-mode-toggle");e&&(e.removeEventListener("click",n),e.addEventListener("click",n),o())}d();document.addEventListener("astro:after-swap",d);</script> <div id="cookie-consent" class="fixed bottom-0 left-0 right-0 z-50 p-4 bg-paper border-t border-rule shadow-lg" role="dialog" aria-labelledby="cookie-consent-title" aria-describedby="cookie-consent-description"> <div class="max-w-4xl mx-auto flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4"> <div class="text-sm text-ink dark:text-white"> <p id="cookie-consent-title" class="font-semibold mb-1">We use cookies</p> <p id="cookie-consent-description" class="text-ink-2">
We use analytics cookies to understand how you use this site and improve your experience.
        No advertising or profiling cookies are used.
<a href="/pages/privacy-policy/" class="underline hover:text-accent transition-colors ml-1">Privacy Policy</a> </p> </div> <div class="flex gap-3 flex-shrink-0"> <button id="decline-cookies" class="px-4 py-2 text-sm text-muted hover:text-ink dark:hover:text-white transition-colors" aria-label="Decline analytics cookies">
Decline
</button> <button id="accept-cookies" class="px-4 py-2 text-sm bg-accent text-white hover:bg-accent/90 transition-colors" aria-label="Accept analytics cookies">
Accept analytics
</button> </div> </div> </div> <script type="module">function n(...e){window.dataLayer=window.dataLayer||[],window.dataLayer.push(e)}function o(){const e=localStorage.getItem("cookieConsent"),t=document.getElementById("cookie-consent");if(e){t?.remove(),e==="accepted"&&n("consent","update",{analytics_storage:"granted"});return}document.getElementById("accept-cookies")?.addEventListener("click",()=>{n("consent","update",{analytics_storage:"granted"}),localStorage.setItem("cookieConsent","accepted"),t?.remove()}),document.getElementById("decline-cookies")?.addEventListener("click",()=>{n("consent","update",{analytics_storage:"denied"}),localStorage.setItem("cookieConsent","declined"),t?.remove()})}o();document.addEventListener("astro:after-swap",o);</script>  </body></html> <script type="module">let n;function l(){n&&(window.removeEventListener("scroll",n),n=void 0);const o=Array.from(document.querySelectorAll("#toc a[data-target]")),i=o.map(e=>document.getElementById(e.dataset.target)).filter(e=>!!e);if(!i.length)return;const s=()=>window.innerHeight*.2;function a(){const e=s();let c=i[0].id;for(const t of i)if(t.getBoundingClientRect().top<=e)c=t.id;else break;o.forEach(t=>{t.classList.toggle("toc-active",t.dataset.target===c)})}let r=!1;n=()=>{r||(r=!0,requestAnimationFrame(()=>{r=!1,a()}))},window.addEventListener("scroll",n,{passive:!0}),a()}l();document.addEventListener("astro:after-swap",l);</script>