<!DOCTYPE html><html lang="en" class="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://albertoarena.it/posts/claude-md-skills-are-not-disk/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="A blog by Alberto Arena" href="/rss.xml"><!-- Preload the body serif and the mono weight actually used at first paint --><link rel="preload" as="font" type="font/woff2" href="/_astro/source-serif-4-latin-wght-normal.D9elroTD.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-mono-latin-400-normal.DMJ8VG8y.woff2" crossorigin="anonymous"><title>CLAUDE.md Is RAM, Skills Are Not Disk: The Four-Tier Memory Model for Claude Code</title><meta name="description" content="Skills look like the disk tier of the CLAUDE.md memory model. They are not. Here is the four-tier model that actually fits: RAM, path-scoped rules, skills, and disk."><meta name="author" content="Alberto Arena"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://albertoarena.it/posts/claude-md-skills-are-not-disk/"><meta property="og:title" content="CLAUDE.md Is RAM, Skills Are Not Disk: The Four-Tier Memory Model for Claude Code"><meta property="og:description" content="Skills look like the disk tier of the CLAUDE.md memory model. They are not. Here is the four-tier model that actually fits: RAM, path-scoped rules, skills, and disk."><meta property="og:image" content="https://albertoarena.it/images/posts/claude-md-skills-are-not-disk/cover.jpg"><meta property="og:site_name" content="A blog by Alberto Arena"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://albertoarena.it/posts/claude-md-skills-are-not-disk/"><meta name="twitter:title" content="CLAUDE.md Is RAM, Skills Are Not Disk: The Four-Tier Memory Model for Claude Code"><meta name="twitter:description" content="Skills look like the disk tier of the CLAUDE.md memory model. They are not. Here is the four-tier model that actually fits: RAM, path-scoped rules, skills, and disk."><meta name="twitter:image" content="https://albertoarena.it/images/posts/claude-md-skills-are-not-disk/cover.jpg"><meta name="twitter:creator" content="@alberto_arena"><!-- Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://albertoarena.it/#person","name":"Alberto Arena","url":"https://albertoarena.it/pages/about/","image":"https://albertoarena.it/photo.jpg","jobTitle":"Senior Software Engineer","sameAs":["https://x.com/alberto_arena","https://www.linkedin.com/in/alberto-arena-ba44a624/","https://github.com/albertoarena","https://www.youtube.com/@AlbertoArenaDev"]},{"@type":"WebSite","@id":"https://albertoarena.it/#website","name":"A blog by Alberto Arena","url":"https://albertoarena.it","publisher":{"@id":"https://albertoarena.it/#person"}}]}</script><!-- Theme color, kept in sync with the --accent token per theme --><meta name="theme-color" content="#0b5fd0"><!-- Theme script (prevent flash) --><script>
      const THEME_COLOR = { light: '#0b5fd0', dark: '#5eb3ff' };

      function setThemeColorMeta(theme) {
        const meta = document.querySelector('meta[name="theme-color"]');
        if (meta) meta.setAttribute('content', THEME_COLOR[theme]);
      }

      function applyTheme() {
        const theme = (() => {
          if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
            return localStorage.getItem('theme');
          }
          if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark';
          }
          return 'light';
        })();

        if (theme === 'dark') {
          document.documentElement.classList.add('dark');
          document.documentElement.classList.remove('light');
        } else {
          document.documentElement.classList.add('light');
          document.documentElement.classList.remove('dark');
        }
        setThemeColorMeta(theme);
      }

      // Apply theme immediately
      applyTheme();

      // Re-apply after View Transitions swap
      document.addEventListener('astro:after-swap', applyTheme);

      // Also handle before swap to prevent flash
      document.addEventListener('astro:before-swap', (event) => {
        const theme = localStorage.getItem('theme') ||
          (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        event.newDocument.documentElement.classList.toggle('dark', theme === 'dark');
        event.newDocument.documentElement.classList.toggle('light', theme === 'light');
      });

      // Reflect an in-page toggle click immediately, no swap involved
      document.addEventListener('theme-changed', (event) => setThemeColorMeta(event.detail.theme));
    </script><!-- Reading mode script (prevent flash, post pages only) --><script>
      function applyReadingMode() {
        const onPost = location.pathname.startsWith('/posts/');
        if (onPost && localStorage.getItem('reading-mode') === '1') {
          document.documentElement.setAttribute('data-reading', '');
        } else {
          document.documentElement.removeAttribute('data-reading');
        }
      }

      // Apply immediately
      applyReadingMode();

      // Re-apply after View Transitions swap
      document.addEventListener('astro:after-swap', applyReadingMode);

      // Also handle before swap to prevent flash
      document.addEventListener('astro:before-swap', (event) => {
        const onPost = event.to.pathname.startsWith('/posts/');
        const on = onPost && localStorage.getItem('reading-mode') === '1';
        event.newDocument.documentElement.toggleAttribute('data-reading', on);
      });
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Google Consent Mode v2 defaults --><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      // Restore prior consent immediately so returning users aren't blocked
      var _priorConsent = localStorage.getItem('cookieConsent');
      gtag('consent', 'default', {
        analytics_storage: _priorConsent === 'accepted' ? 'granted' : 'denied',
        ad_storage: 'denied',
        ad_user_data: 'denied',
        ad_personalization: 'denied',
        wait_for_update: _priorConsent ? 0 : 500,
      });
    </script><!-- Google Tag Manager --><script>(function(){const gtmId = "GTM-PDQBJBL3";

      if (gtmId && !window._gtmLoaded) {
        window._gtmLoaded = true;
        (function(w,d,s,l,i){
          w[l]=w[l]||[];
          w[l].push({'gtm.start': new Date().getTime(), event:'gtm.js'});
          var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s), dl=l!='dataLayer'?'&l='+l:'';
          j.async=true;
          j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
          f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer',gtmId);

        // Push page_view on each SPA navigation (View Transitions) — registered once
        document.addEventListener('astro:after-swap', function() {
          window.dataLayer = window.dataLayer || [];
          window.dataLayer.push({
            event: 'page_view',
            page_location: window.location.href,
            page_path: window.location.pathname,
            page_title: document.title,
          });
        });
      }
    })();</script><link rel="stylesheet" href="/_astro/index.CDCDG0uk.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-kqlc46iq-1"] { view-transition-name: newsletter-signup; }@layer astro { ::view-transition-old(newsletter-signup) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(newsletter-signup) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(newsletter-signup) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(newsletter-signup) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-kqlc46iq-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-kqlc46iq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-kqlc46iq-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-kqlc46iq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-kqlc46iq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-kqlc46iq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-kqlc46iq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-kqlc46iq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="min-h-screen"> <!-- Google Tag Manager (noscript) --> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDQBJBL3" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <a href="#main-content" class="skip-to-content">Skip to content</a>   <div class="post-shell min-[900px]:grid min-[900px]:grid-cols-[14rem_minmax(0,1fr)] min-[1180px]:grid-cols-[14rem_minmax(0,1fr)_15rem] max-w-[82rem] mx-auto"> <aside class="border-b min-[900px]:border-b-0 min-[900px]:border-r border-rule
    flex flex-row min-[900px]:flex-col flex-wrap min-[900px]:flex-nowrap
    items-start gap-x-7 gap-y-3 min-[900px]:gap-y-6
    px-5 py-5 min-[900px]:pl-5 min-[900px]:pr-6 min-[900px]:pt-9 min-[900px]:pb-8
    min-[900px]:sticky min-[900px]:top-0 min-[900px]:self-start
    min-[900px]:h-screen min-[900px]:w-56 min-[900px]:shrink-0
    print:hidden"> <div class="w-full min-[900px]:w-auto"> <a href="/" class="font-sans font-semibold text-base leading-tight tracking-tight text-ink dark:text-white hover:text-accent transition-colors"> Alberto Arena </a> <div class="font-mono text-[0.6875rem] uppercase tracking-[0.11em] text-muted mt-1.5"> Senior Software Engineer </div> </div> <nav class="flex flex-row min-[900px]:flex-col flex-wrap gap-x-4 gap-y-0.5 items-baseline min-[900px]:items-stretch" aria-label="Reading"> <div class="hidden min-[900px]:block font-mono text-xs uppercase tracking-[0.16em] text-muted/75 mb-1" aria-hidden="true"> read </div> <a href="/writing/" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>writing </a><a href="/series/" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>series </a><a href="/cheatsheets/" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>cheatsheets </a> </nav><nav class="flex flex-row min-[900px]:flex-col flex-wrap gap-x-4 gap-y-0.5 items-baseline min-[900px]:items-stretch" aria-label="Projects"> <div class="hidden min-[900px]:block font-mono text-xs uppercase tracking-[0.16em] text-muted/75 mb-1" aria-hidden="true"> build </div> <a href="https://trussphp.com/?utm_source=albertoarena.it&utm_medium=referral&utm_campaign=site-nav" target="_blank" rel="noopener noreferrer" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>truss </a><a href="/projects/" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>projects </a><a href="https://www.youtube.com/@AlbertoArenaDev" target="_blank" rel="noopener noreferrer" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>videos </a> </nav><nav class="flex flex-row min-[900px]:flex-col flex-wrap gap-x-4 gap-y-0.5 items-baseline min-[900px]:items-stretch" aria-label="Work with me"> <div class="hidden min-[900px]:block font-mono text-xs uppercase tracking-[0.16em] text-muted/75 mb-1" aria-hidden="true"> work </div> <a href="/pages/consulting/" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>consulting </a><a href="/subscribe/" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>subscribe </a><a href="/pages/about/" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>about </a> </nav> <div class="w-full min-[900px]:w-auto min-[900px]:mt-auto font-mono text-[0.6875rem] leading-relaxed text-muted flex flex-col gap-1"> <span>Sicily, Italy</span> <span class="flex items-center gap-1.5"> <span class="inline-block w-[0.45rem] h-[0.45rem] rounded-full bg-ok shrink-0" aria-hidden="true"></span>
Available for freelance
</span>  </div> </aside> <div class="post-shell-main min-w-0 min-[900px]:col-start-2"> <div class="flex justify-end px-6 pt-6 min-[900px]:px-8 min-[900px]:pt-8"> <button data-theme-toggle type="button" class="p-2 text-muted hover:text-accent transition-colors focus:outline-none focus:ring-2 focus:ring-accent" aria-label="Toggle dark mode"> <!-- Sun icon (shown in dark mode to switch to light) --> <svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon icon (shown in light mode to switch to dark) --> <svg class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script type="module">function t(){const e=document.documentElement.classList.contains("dark"),c=e?"light":"dark";e?(document.documentElement.classList.remove("dark"),document.documentElement.classList.add("light"),localStorage.setItem("theme","light")):(document.documentElement.classList.add("dark"),document.documentElement.classList.remove("light"),localStorage.setItem("theme","dark")),document.dispatchEvent(new CustomEvent("theme-changed",{detail:{theme:c}}))}function n(){document.querySelectorAll("[data-theme-toggle]").forEach(e=>{e.removeEventListener("click",t),e.addEventListener("click",t)})}n();document.addEventListener("astro:after-swap",n);</script> </div> <main id="main-content" class="px-6 pb-12 min-[900px]:px-8 min-[900px]:pb-16"> <article class="post-content"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"CLAUDE.md Is RAM, Skills Are Not Disk: The Four-Tier Memory Model for Claude Code","description":"Skills look like the disk tier of the CLAUDE.md memory model. They are not. Here is the four-tier model that actually fits: RAM, path-scoped rules, skills, and disk.","image":"https://albertoarena.it/images/posts/claude-md-skills-are-not-disk/cover.jpg","datePublished":"2026-07-27T10:00:00.000Z","author":{"@id":"https://albertoarena.it/#person"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://albertoarena.it/posts/claude-md-skills-are-not-disk/"}}</script> <header class="mb-8 max-w-[68ch]"> <p class="eyebrow font-mono text-[0.6875rem] uppercase tracking-[0.14em] text-accent mb-3"> AI </p> <h1 class="font-sans text-[clamp(1.75rem,3.4vw,2.5rem)] leading-[1.15] tracking-[-0.025em] font-[660] mb-4 max-w-[26ch] text-ink dark:text-white"> CLAUDE.md Is RAM, Skills Are Not Disk: The Four-Tier Memory Model for Claude Code </h1> <p class="standfirst text-lg text-ink-2 mb-6 max-w-[60ch]"> Skills look like the disk tier of the CLAUDE.md memory model. They are not. Here is the four-tier model that actually fits: RAM, path-scoped rules, skills, and disk. </p> <div class="meta font-mono text-xs text-muted flex flex-wrap items-center gap-x-4 gap-y-1 border-t border-b border-rule py-3"> <time datetime="2026-07-27T10:00:00.000Z">July 27, 2026</time> <span>10 min read</span>  <span>3rd in the CLAUDE.md memory model series</span> </div> </header>  <figure class="mb-10"> <img src="/images/posts/claude-md-skills-are-not-disk/cover.jpg" alt="CLAUDE.md Is RAM, Skills Are Not Disk: The Four-Tier Memory Model for Claude Code" width="1200" height="628" loading="eager" fetchpriority="high" class="w-full aspect-[1.91/1] object-cover border border-rule"> </figure> <details class="toc-mobile min-[1180px]:hidden mb-8 border border-rule px-4 py-3 not-prose"> <summary class="font-mono text-xs uppercase tracking-[0.1em] text-muted cursor-pointer"> On this page </summary> <ul class="toc-list mt-3 font-mono text-sm leading-relaxed"> <li> <a href="#what-the-two-tier-model-couldnt-see" class="block py-[0.25rem] pl-3 border-l-2 border-rule-soft text-ink-2 hover:text-ink hover:border-muted transition-colors">What the two-tier model couldn’t see</a> </li><li> <a href="#tier-1-ram-unchanged" class="block py-[0.25rem] pl-3 border-l-2 border-rule-soft text-ink-2 hover:text-ink hover:border-muted transition-colors">Tier 1: RAM, unchanged</a> </li><li> <a href="#tier-2-demand-paged-ram-and-a-correction-to-the-first-post" class="block py-[0.25rem] pl-3 border-l-2 border-rule-soft text-ink-2 hover:text-ink hover:border-muted transition-colors">Tier 2: demand-paged RAM, and a correction to the first post</a> </li><li> <a href="#tier-3-installed-programs" class="block py-[0.25rem] pl-3 border-l-2 border-rule-soft text-ink-2 hover:text-ink hover:border-muted transition-colors">Tier 3: installed programs</a> </li><li> <a href="#tier-4-disk-unchanged" class="block py-[0.25rem] pl-3 border-l-2 border-rule-soft text-ink-2 hover:text-ink hover:border-muted transition-colors">Tier 4: disk, unchanged</a> </li><li> <a href="#the-four-tiers-side-by-side" class="block py-[0.25rem] pl-3 border-l-2 border-rule-soft text-ink-2 hover:text-ink hover:border-muted transition-colors">The four tiers side by side</a> </li><li> <a href="#applied-to-a-laravel-and-event-sourcing-project" class="block py-[0.25rem] pl-3 border-l-2 border-rule-soft text-ink-2 hover:text-ink hover:border-muted transition-colors">Applied to a Laravel and event sourcing project</a> </li><li> <a href="#four-rules-to-take-away" class="block py-[0.25rem] pl-3 border-l-2 border-rule-soft text-ink-2 hover:text-ink hover:border-muted transition-colors">Four rules to take away</a> </li> </ul> </details> <details class="series-mobile min-[1180px]:hidden mb-8 border border-rule px-4 py-3 not-prose"> <summary class="font-mono text-xs uppercase tracking-[0.1em] text-muted cursor-pointer"> CLAUDE.md memory model series </summary> <ul class="mt-3 font-mono text-sm leading-relaxed"> <li class="flex py-[0.25rem]"> <span class="text-muted shrink-0 w-3">1</span> <a href="/posts/claude-md-is-ram-not-disk/" class="text-ink-2 hover:text-accent">CLAUDE.md Is RAM, Not Disk: A Memory Model for Claude Code Projects</a> </li><li class="flex py-[0.25rem]"> <span class="text-muted shrink-0 w-3">2</span> <a href="/posts/claudes-working-memory-is-smaller-than-you-think/" class="text-ink-2 hover:text-accent">Claude&#39;s Working Memory Is Smaller Than You Think</a> </li><li class="flex py-[0.25rem]"> <span class="text-muted shrink-0 w-3">3</span> <span class="text-accent font-semibold">CLAUDE.md Is RAM, Skills Are Not Disk: The Four-Tier Memory Model for Claude Code</span> </li> </ul> <a href="/series/claude-md/" class="block mt-3 pt-3 border-t border-rule-soft font-mono text-sm text-accent hover:underline"> View series &rarr;
</a> </details> <!-- Prose body at reading measure --> <div class="prose dark:prose-invert max-w-[68ch]">  <p>Claude Code loads <code>CLAUDE.md</code> in full at the start of every session and keeps it resident the whole time, so every line in it is a line you pay for on every turn, whether the task in front of you needs it or not. <a href="/posts/claude-md-is-ram-not-disk/">CLAUDE.md Is RAM, Not Disk</a> split that into two tiers to deal with it: <code>CLAUDE.md</code> holds only what Claude needs every time, stack, commands, invariants; everything else moves to <code>docs/</code>, which loads only when something points Claude there. Working memory stays small and constantly paid for. Long-term memory stays cheap because it’s optional.</p>
<p>I wasn’t using custom skills when I wrote that post. Once I started, the obvious move was to file them under disk too: they’re detail Claude doesn’t need every turn, so surely they belong wherever the rest of the on-demand material lives. That reasoning is wrong, and it took checking how skills actually behave in context to see why. A skill is not a document Claude opens when curious. It’s closer to a program that gets launched, and treating it like disk is how invariants end up sitting behind a trigger that might not fire.</p>
<p>Here’s the model with two more tiers than it had before: <code>CLAUDE.md</code> is RAM, path-scoped rules are demand-paged RAM, skills are installed programs, and <code>docs/</code> is disk. Each tier answers the same question differently: when does this load, and what happens to it after. Get that question right for a given piece of instruction and the tier picks itself.</p>
<p><em>Checked against Claude Code v2.1.212 on July 27, 2026. The listing and compaction budgets below are the kind of number that moves; verify them against the current docs before leaning on the exact figures.</em></p>
<h2 id="what-the-two-tier-model-couldnt-see">What the two-tier model couldn’t see</h2>
<p>The original test was: does Claude need this every turn, or only sometimes? That question sorts <code>CLAUDE.md</code> from <code>docs/</code> correctly, but it quietly assumes there are only two ways for something to load: resident from the start, or resident only once Claude decides to open a file. Path-scoped rules and skills both load conditionally, and neither one is “Claude decides to open a file.”</p>
<p>A rule loads because a file path matched a glob. That’s deterministic, the same way session start is deterministic, just scoped instead of constant. A skill loads because Claude matched a task description to a name in a list. That’s probabilistic: it matches text, so it usually fires and sometimes does not. Collapsing those two into “sometimes” and filing both next to <code>docs/</code> erases the one distinction that actually matters: whether the content is guaranteed to show up when you need it, or merely likely to.</p>
<h2 id="tier-1-ram-unchanged">Tier 1: RAM, unchanged</h2>
<p><code>CLAUDE.md</code> still works exactly the way the first post described it: loaded in full at session start, resident every turn after, re-read from disk and re-injected after <code>/compact</code>. Adding three more tiers doesn’t change what belongs here, stack, commands, the handful of invariants that must never break. It’s still the only tier with no “when does this load” question to answer. The answer is always.</p>
<h2 id="tier-2-demand-paged-ram-and-a-correction-to-the-first-post">Tier 2: demand-paged RAM, and a correction to the first post</h2>
<p>The nested <code>CLAUDE.md</code> trick from the original post still works, but there’s a cleaner mechanism for the same job. If you copied that trick into your own project, this is the point where I’d tell you to migrate it. <code>.claude/rules/*.md</code> files with a <code>paths:</code> glob in their frontmatter load into context the same way a nested <code>CLAUDE.md</code> does, when Claude reads a file that matches. The docs say a nested <code>CLAUDE.md</code> is not re-injected after <code>/compact</code> and reloads the next time Claude touches that subdirectory. They don’t say the same for rules, and my own testing suggests it behaves the same way.</p>
<p>Leave off <code>paths:</code> and none of this applies. A rule file without it loads at launch with the same priority as <code>.claude/CLAUDE.md</code> itself, so <code>.claude/rules/testing.md</code> with no frontmatter is tier 1 wearing a different folder, not tier 2. The mechanism doesn’t decide the tier. The loading behavior does.</p>
<p>What a scoped rule adds over the nested <code>CLAUDE.md</code> it replaces: the glob cuts across the directory tree instead of being pinned to one folder, so “every <code>*.php</code> file under <code>app/Domains</code>, but not the tests next door” is one line, instead of a rule you cannot express. Every rule file also lives in one folder instead of being scattered one per directory, so reviewing what conditional context exists in a project is a single <code>ls</code>, not a find across the tree. Same loading behavior as before, better shape:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79C0FF;font-weight:bold">---</span></span>
<span class="line"><span style="color:#E6EDF3">paths:</span></span>
<span class="line"><span style="color:#FFA657">  -</span><span style="color:#E6EDF3"> "app/Domains/*</span><span style="color:#E6EDF3;font-style:italic">*/*</span><span style="color:#E6EDF3">.php"</span></span>
<span class="line"><span style="color:#79C0FF;font-weight:bold">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79C0FF;font-weight:bold"># Domain layer rules</span></span></code></pre>
<h2 id="tier-3-installed-programs">Tier 3: installed programs</h2>
<p>A skill’s name and description sit in a listing Claude can see from the start of the session, and that listing has its own budget: roughly 1% of the context window. When it overflows, Claude Code shortens descriptions starting with the skills you invoke least, so the ones you use constantly keep their full text and a skill you just added competes for space with everything else you’ve built. None of that costs much, which is the entire pitch: a project can carry thirty skills for a fraction of what thirty paragraphs in <code>CLAUDE.md</code> would cost, as long as most of them don’t fire in most sessions.</p>
<p>The moment one does fire, that pitch stops applying. The full <code>SKILL.md</code> body enters context and stays resident for the rest of the session, at the same per-turn cost as anything in <code>CLAUDE.md</code>. Compaction treats it better than you’d expect but worse than the root file: the first 5,000 tokens of each invoked skill survive <code>/compact</code>, shared across a 25,000 token combined budget, filled starting from whichever skill fired most recently. Invoke enough skills in one long session and the ones you called early get dropped entirely, quietly, with no warning that they’re gone.</p>
<p>Two things make a skill something other than either RAM or disk. It can bundle scripts that run without their code ever entering context, only the output does, which nothing in <code>CLAUDE.md</code> or <code>docs/</code> can do. And you can turn off its automatic trigger with <code>disable-model-invocation: true</code>, so it only runs when you type <code>/name</code>, trading the “maybe it fires” problem for “you have to remember to ask.” That flag does more than disable auto-firing: it pulls the name and description out of the listing entirely, not just out of the trigger, so a skill set this way is the one case that costs nothing at all until you invoke it. That second point cuts both ways: a skill can also grant itself tool access through <code>allowed-tools</code>, which makes a committed project skill something you review the way you’d review a settings file, not something you skim the way you’d skim a doc. Skills accept a <code>paths:</code> glob too, the same format as rules, but it only narrows when Claude considers firing one automatically, so a scoped skill is filtered, not guaranteed.</p>
<p>Skills are not disk, because disk is passive. A skill is an installed program with an entry in a lookup table, dormant until something calls it, and then it runs. That’s also why the failure mode is specific. Putting a procedure behind a skill trigger is fine, because the cost of it not firing once is that Claude does the steps manually instead of running the script. Putting an invariant behind a skill trigger is not fine, because the cost of it not firing once is that the rule silently didn’t apply, and a fuzzy description match is a bad place to gamble something that must always hold.</p>
<h2 id="tier-4-disk-unchanged">Tier 4: disk, unchanged</h2>
<p><code>docs/</code> still works exactly the way the first post described it. <code>DESIGN.md</code>, <code>PLAN.md</code>, <code>DECISIONS.md</code>, long prose that humans read too, loaded only when something points to it and only because Claude decided to follow the pointer. It’s still the weakest guarantee of the four tiers, and that’s correct: disk was always supposed to be the tier you fall back to for material that doesn’t need to be certain, only available.</p>
<p>One trap is worth closing here, since it’s the most common way people think they’re on disk when they aren’t. <code>@docs/DESIGN.md</code> inside a <code>CLAUDE.md</code> is not a pointer, it’s an import: the file is expanded and loaded into context at launch, same as everything else in the root file. A plain prose reference, <code>docs/DESIGN.md</code>, no <code>@</code>, is what actually stays on disk until Claude follows it. The first post used prose pointers throughout, which was the right call, more by luck than by design.</p>
<h2 id="the-four-tiers-side-by-side">The four tiers side by side</h2>








































<table><thead><tr><th>Tier</th><th>Mechanism</th><th>Loaded when</th><th>Resident cost</th><th>Survives <code>/compact</code></th></tr></thead><tbody><tr><td>1. RAM</td><td>Root <code>CLAUDE.md</code></td><td>Session start, in full</td><td>Every turn</td><td>Yes, re-read from disk and re-injected</td></tr><tr><td>2. Demand-paged RAM</td><td><code>.claude/rules/*.md</code> with <code>paths:</code></td><td>Claude reads a file matching the glob</td><td>Every turn after that, for the rest of the session</td><td>No, lost until Claude reads a matching file again (inferred, not documented)</td></tr><tr><td>3. Installed programs</td><td>Skill in <code>.claude/skills/</code></td><td>Name and description always listed unless <code>disable-model-invocation</code>; body loads on trigger</td><td>Resident for the rest of the session once triggered</td><td>First 5,000 tokens per skill, 25,000 combined, most recent first</td></tr><tr><td>4. Disk</td><td><code>docs/*.md</code> referenced by path (not <code>@</code> imported)</td><td>Only if Claude decides to read it</td><td>Every turn after Claude reads it</td><td>Whatever survives the summary</td></tr></tbody></table>
<p>Read top to bottom and it’s also a certainty gradient. Tier 1 is guaranteed. Tier 2 is guaranteed for the files it’s scoped to. Tier 3 is probable, or certain only if you invoke it yourself. Tier 4 is optional. Deciding where a piece of instruction belongs is really deciding how much certainty it needs.</p>
<h2 id="applied-to-a-laravel-and-event-sourcing-project">Applied to a Laravel and event sourcing project</h2>
<p>The starter repo from the first post had three tiers: root <code>CLAUDE.md</code>, <code>docs/</code>, and a nested <code>CLAUDE.md</code> inside <code>app/Domains</code>. It now has all four:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>claude-code-laravel-starter/</span></span>
<span class="line"><span>├── CLAUDE.md                    # tier 1: stack, commands, invariants</span></span>
<span class="line"><span>├── README.md</span></span>
<span class="line"><span>├── .claude/</span></span>
<span class="line"><span>│   ├── rules/</span></span>
<span class="line"><span>│   │   └── domain.md            # tier 2: paths: ["app/Domains/**/*.php"]</span></span>
<span class="line"><span>│   └── skills/</span></span>
<span class="line"><span>│       └── README.md            # tier 3: how to install a project skill</span></span>
<span class="line"><span>├── docs/</span></span>
<span class="line"><span>│   ├── DESIGN.md                # tier 4: domain model, aggregates, events</span></span>
<span class="line"><span>│   ├── PLAN.md                  # tier 4: phased, plan-first implementation</span></span>
<span class="line"><span>│   └── DECISIONS.md             # tier 4: lightweight ADR log</span></span>
<span class="line"><span>└── app/</span></span>
<span class="line"><span>    └── Domains/                  # rules replace the nested CLAUDE.md that used to live here</span></span></code></pre>
<p><code>domain.md</code> keeps the rule that used to live in the nested file: no framework imports in the domain layer, aggregates only record events, events are immutable and past tense. What changed is where it lives: one file in a folder you can review alongside every other conditional rule in the project, instead of a <code>CLAUDE.md</code> you have to remember exists three directories down. <code>.claude/skills/</code> doesn’t ship a fake example skill; it documents how to install the real one, my <a href="https://github.com/albertoarena/claude-laravel-event-sourcing" rel="noopener noreferrer" target="_blank">Laravel event sourcing skill</a>, which designs and generates the aggregate, events, and projector for a new bounded context in conversation.</p>
<h2 id="four-rules-to-take-away">Four rules to take away</h2>
<p>If Claude needs it every turn, it goes in <code>CLAUDE.md</code>. If it only matters inside files that match a pattern, it goes in a rule, not a nested <code>CLAUDE.md</code>. If it’s a procedure with steps, a script, or a template, it goes in a skill, and anything that shouldn’t fire on its own gets <code>disable-model-invocation: true</code>. If it’s long enough that a human should read it too and Claude only needs it sometimes, it goes on disk.</p>
<p>The two-tier version of this held up fine for a while. It just couldn’t tell you where to put the thing that runs.</p>  </div> <!--
            Tags, author bio, newsletter box, discussion link, and pager are
            post metadata, not article body content. Readability
            (Safari Reader, Firefox Reader View, and this site's own
            reading-mode toggle) unconditionally strips every <aside>
            element from whatever content it selects
            (Readability.js's _grabArticle calls this._clean(articleContent,
            "aside")), regardless of nesting depth or how that content
            scores — unlike styling via class name, which only *penalises* a
            node's score and doesn't guarantee removal. This used to be a
            <div>, which Readability kept on shorter posts where the real
            article text didn't outweigh this block's own paragraph density.
            See docs/plans/reader-mode-boundary-leaks.md.
        --> <aside class="endnote mt-12 pt-6 border-t border-rule max-w-[68ch]"> <div class="post-tags flex flex-wrap gap-2 mb-7 font-mono text-xs"> <a href="/tag/ai/" class="border border-rule text-muted px-2 py-0.5 hover:text-accent hover:border-accent transition-colors">
#AI </a><a href="/tag/claude/" class="border border-rule text-muted px-2 py-0.5 hover:text-accent hover:border-accent transition-colors">
#Claude </a><a href="/tag/claude-code/" class="border border-rule text-muted px-2 py-0.5 hover:text-accent hover:border-accent transition-colors">
#Claude Code </a><a href="/tag/laravel/" class="border border-rule text-muted px-2 py-0.5 hover:text-accent hover:border-accent transition-colors">
#Laravel </a><a href="/tag/devtools/" class="border border-rule text-muted px-2 py-0.5 hover:text-accent hover:border-accent transition-colors">
#DevTools </a> </div> <div class="post-author flex items-center gap-3 mb-7"> <img src="/photo.jpg" alt="" class="w-11 h-11 rounded-full"> <div> <p class="font-sans font-semibold text-sm text-ink dark:text-white">Alberto Arena</p> <p class="text-sm text-muted">Senior Software Engineer</p> </div> </div> <div class="post-newsletter border border-rule px-5 py-5 mb-6" data-astro-transition-persist="newsletter-signup" data-astro-transition-scope="astro-kqlc46iq-1"> <h2 class="text-base font-semibold text-ink dark:text-white mb-1">Liked this? Get the next one.</h2> <p class="text-sm text-ink-2 leading-relaxed mb-4">
Practical notes on Laravel tooling and AI-assisted development, about once a month.
                Join the list and I'll send you my
<a href="/cheatsheets/spatie-event-sourcing/" class="text-accent underline">Spatie Event Sourcing cheat sheet</a>
to start.
</p> <div data-form="HjBuvq" class="ml-embedded newsletter-signup-target"></div> <script>(function(){const accountId = "2474575";

  function loadMailerLite() {
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', accountId);
  }

  function initNewsletterSignup() {
    var target = document.querySelector('.newsletter-signup-target');
    // Already wired up: either a fresh page's target we've already handled,
    // or (post-to-post navigation) the same transition:persist node carried
    // over from the previous page, already loaded or already being watched.
    if (!target || target.dataset.mlObserved === '1') return;
    target.dataset.mlObserved = '1';

    // Plain scroll-position polling, not IntersectionObserver: the box is
    // transition:persist (home page and every post share one DOM node), so
    // an observer created on first load keeps "watching" that node forever,
    // even after it's carried into a page it never ran its own init on —
    // fine on its own, except a same-page TOC jump rides scroll-behavior:
    // smooth, and an animated scroll can move the target through the
    // viewport fast enough to land between two observer check frames,
    // which then never reports isIntersecting at all (same failure mode
    // already hit and fixed this way for the TOC active-heading tracking).
    // A rAF-throttled getBoundingClientRect check against every 'scroll'
    // event can't miss a frame like that, and rides along with the persisted
    // node onto whichever page it ends up on.
    var ticking = false;
    function checkPosition() {
      ticking = false;
      var rect = target.getBoundingClientRect();
      if (rect.top < window.innerHeight + 600 && rect.bottom > -600) {
        window.removeEventListener('scroll', onScroll);
        loadMailerLite();
      }
    }
    function onScroll() {
      if (!ticking) {
        ticking = true;
        requestAnimationFrame(checkPosition);
      }
    }
    window.addEventListener('scroll', onScroll, { passive: true });
    checkPosition();
  }

  // Astro's View Transitions swap doesn't re-execute an inline script whose
  // content is byte-identical to one that already ran elsewhere in the
  // session (this component renders the same script on every post and on
  // /subscribe), so a target introduced by a client-side navigation from a
  // page with no newsletter box of its own (e.g. home -> a post) would
  // otherwise never get observed.
  initNewsletterSignup();
  document.addEventListener('astro:after-swap', initNewsletterSignup);
})();</script> </div> <div class="discuss border-t border-rule-soft pt-4 mb-7 font-mono text-sm text-muted leading-relaxed"> Found a mistake, or disagree?  <a href="https://github.com/albertoarena/albertoarena.it/discussions" target="_blank" rel="noopener noreferrer" class="text-accent underline"> Open a discussion on GitHub </a>  or  <a href="mailto:hello@albertoarena.it" class="text-accent underline"> send me an email </a>.
</div> </aside> <!--
            Left outside the <aside> above, and left off reading mode's
            hide list in global.css: prev/next navigation stays useful even
            in a focused read, unlike the bio/newsletter/discuss chrome.
            It doesn't need <aside> treatment to stay out of Readability's
            output either — "pager" already matches Readability's own
            unlikelyCandidates regex (pagination|pager), so it's excluded
            on its own.
        --> <nav class="pager max-w-[68ch] grid grid-cols-1 min-[560px]:grid-cols-2 gap-5" aria-label="Post navigation"> <a href="/posts/claudes-working-memory-is-smaller-than-you-think/" class="border-t border-rule pt-3 group"> <span class="font-mono text-[0.6875rem] uppercase tracking-[0.1em] text-muted block">
&larr; Previous in thread </span> <span class="font-sans text-[0.9375rem] font-medium leading-snug mt-1 block group-hover:text-accent"> Claude&#39;s Working Memory Is Smaller Than You Think </span> </a> <a href="/posts/the-schema-doctor-is-in/" class="border-t border-rule pt-3 text-right group"> <span class="font-mono text-[0.6875rem] uppercase tracking-[0.1em] text-muted block"> Next post &rarr;
</span> <span class="font-sans text-[0.9375rem] font-medium leading-snug mt-1 block group-hover:text-accent"> The schema doctor is in </span> </a> </nav> </article> </main> <footer class="site-footer border-t border-rule mt-20 py-8"> <div class="max-w-3xl mx-auto px-6 flex flex-col sm:flex-row items-center justify-between gap-3 text-sm text-muted"> <span>© 2026 Alberto Arena</span> <div class="flex items-center gap-4"> <a href="/pages/privacy-policy/" class="hover:text-accent transition-colors">Privacy Policy</a> <span aria-hidden="true">·</span> <a href="/pages/credits/" class="hover:text-accent transition-colors">Credits</a> <span aria-hidden="true">·</span> <a href="/rss.xml" class="hover:text-accent transition-colors">RSS</a> <span aria-hidden="true">·</span> <a href="https://www.youtube.com/@AlbertoArenaDev" class="hover:text-accent transition-colors">YouTube</a> </div> </div> </footer> </div> <aside class="hidden min-[1180px]:flex flex-col gap-8 border-l border-rule px-5 py-9 sticky top-0 self-start h-screen overflow-y-auto"> <div> <h3 class="font-mono text-[0.6875rem] uppercase tracking-[0.12em] text-muted mb-2.5"> On this page </h3> <ul id="toc" class="font-mono text-xs leading-[1.55]"> <li> <a href="#what-the-two-tier-model-couldnt-see" class="toc-link block py-[0.3rem] pl-3 text-muted hover:text-ink transition-colors" data-target="what-the-two-tier-model-couldnt-see">What the two-tier model couldn’t see</a> </li><li> <a href="#tier-1-ram-unchanged" class="toc-link block py-[0.3rem] pl-3 text-muted hover:text-ink transition-colors" data-target="tier-1-ram-unchanged">Tier 1: RAM, unchanged</a> </li><li> <a href="#tier-2-demand-paged-ram-and-a-correction-to-the-first-post" class="toc-link block py-[0.3rem] pl-3 text-muted hover:text-ink transition-colors" data-target="tier-2-demand-paged-ram-and-a-correction-to-the-first-post">Tier 2: demand-paged RAM, and a correction to the first post</a> </li><li> <a href="#tier-3-installed-programs" class="toc-link block py-[0.3rem] pl-3 text-muted hover:text-ink transition-colors" data-target="tier-3-installed-programs">Tier 3: installed programs</a> </li><li> <a href="#tier-4-disk-unchanged" class="toc-link block py-[0.3rem] pl-3 text-muted hover:text-ink transition-colors" data-target="tier-4-disk-unchanged">Tier 4: disk, unchanged</a> </li><li> <a href="#the-four-tiers-side-by-side" class="toc-link block py-[0.3rem] pl-3 text-muted hover:text-ink transition-colors" data-target="the-four-tiers-side-by-side">The four tiers side by side</a> </li><li> <a href="#applied-to-a-laravel-and-event-sourcing-project" class="toc-link block py-[0.3rem] pl-3 text-muted hover:text-ink transition-colors" data-target="applied-to-a-laravel-and-event-sourcing-project">Applied to a Laravel and event sourcing project</a> </li><li> <a href="#four-rules-to-take-away" class="toc-link block py-[0.3rem] pl-3 text-muted hover:text-ink transition-colors" data-target="four-rules-to-take-away">Four rules to take away</a> </li> </ul> </div> <div> <h3 class="font-mono text-[0.6875rem] uppercase tracking-[0.12em] text-muted mb-2.5"> <a href="/series/claude-md/" class="hover:text-accent">CLAUDE.md memory model series</a> </h3> <ul class="font-mono text-xs leading-[1.5]"> <li class="flex py-[0.3rem]"> <span class="text-muted shrink-0 w-3">1</span> <a href="/posts/claude-md-is-ram-not-disk/" class="text-ink-2 hover:text-accent">CLAUDE.md Is RAM, Not Disk: A Memory Model for Claude Code Projects</a> </li><li class="flex py-[0.3rem]"> <span class="text-muted shrink-0 w-3">2</span> <a href="/posts/claudes-working-memory-is-smaller-than-you-think/" class="text-ink-2 hover:text-accent">Claude&#39;s Working Memory Is Smaller Than You Think</a> </li><li class="flex py-[0.3rem]"> <span class="text-muted shrink-0 w-3">3</span> <span class="text-accent font-semibold">CLAUDE.md Is RAM, Skills Are Not Disk: The Four-Tier Memory Model for Claude Code</span> </li> </ul> </div> </aside> </div> <button id="reading-mode-toggle" type="button" aria-pressed="false" class="fixed right-4 z-50 border border-rule bg-paper px-4 py-2 font-mono text-sm text-accent shadow-lg transition-colors hover:border-accent focus:outline-none focus:ring-2 focus:ring-accent focus:ring-offset-2 motion-reduce:transition-none" style="bottom: calc(1rem + env(safe-area-inset-bottom));">
Reading mode
</button> <script type="module">const i="reading-mode";function n(){const t=document.documentElement.toggleAttribute("data-reading");localStorage.setItem(i,t?"1":"0"),o()}function o(){const e=document.getElementById("reading-mode-toggle");if(!e)return;const t=document.documentElement.hasAttribute("data-reading");e.setAttribute("aria-pressed",String(t)),e.textContent=t?"Exit reading mode":"Reading mode"}function d(){const e=document.getElementById("reading-mode-toggle");e&&(e.removeEventListener("click",n),e.addEventListener("click",n),o())}d();document.addEventListener("astro:after-swap",d);</script> <div id="cookie-consent" class="fixed bottom-0 left-0 right-0 z-50 p-4 bg-paper border-t border-rule shadow-lg" role="dialog" aria-labelledby="cookie-consent-title" aria-describedby="cookie-consent-description"> <div class="max-w-4xl mx-auto flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4"> <div class="text-sm text-ink dark:text-white"> <p id="cookie-consent-title" class="font-semibold mb-1">We use cookies</p> <p id="cookie-consent-description" class="text-ink-2">
We use analytics cookies to understand how you use this site and improve your experience.
        No advertising or profiling cookies are used.
<a href="/pages/privacy-policy/" class="underline hover:text-accent transition-colors ml-1">Privacy Policy</a> </p> </div> <div class="flex gap-3 flex-shrink-0"> <button id="decline-cookies" class="px-4 py-2 text-sm text-muted hover:text-ink dark:hover:text-white transition-colors" aria-label="Decline analytics cookies">
Decline
</button> <button id="accept-cookies" class="px-4 py-2 text-sm bg-accent text-white hover:bg-accent/90 transition-colors" aria-label="Accept analytics cookies">
Accept analytics
</button> </div> </div> </div> <script type="module">function n(...e){window.dataLayer=window.dataLayer||[],window.dataLayer.push(e)}function o(){const e=localStorage.getItem("cookieConsent"),t=document.getElementById("cookie-consent");if(e){t?.remove(),e==="accepted"&&n("consent","update",{analytics_storage:"granted"});return}document.getElementById("accept-cookies")?.addEventListener("click",()=>{n("consent","update",{analytics_storage:"granted"}),localStorage.setItem("cookieConsent","accepted"),t?.remove()}),document.getElementById("decline-cookies")?.addEventListener("click",()=>{n("consent","update",{analytics_storage:"denied"}),localStorage.setItem("cookieConsent","declined"),t?.remove()})}o();document.addEventListener("astro:after-swap",o);</script>  </body></html> <script type="module">let n;function l(){n&&(window.removeEventListener("scroll",n),n=void 0);const o=Array.from(document.querySelectorAll("#toc a[data-target]")),i=o.map(e=>document.getElementById(e.dataset.target)).filter(e=>!!e);if(!i.length)return;const s=()=>window.innerHeight*.2;function a(){const e=s();let c=i[0].id;for(const t of i)if(t.getBoundingClientRect().top<=e)c=t.id;else break;o.forEach(t=>{t.classList.toggle("toc-active",t.dataset.target===c)})}let r=!1;n=()=>{r||(r=!0,requestAnimationFrame(()=>{r=!1,a()}))},window.addEventListener("scroll",n,{passive:!0}),a()}l();document.addEventListener("astro:after-swap",l);</script>