<!DOCTYPE html><html lang="en" class="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://albertoarena.it/posts/traffic-badge-github-action/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="A blog by Alberto Arena" href="/rss.xml"><!-- Preload the body serif and the mono weight actually used at first paint --><link rel="preload" as="font" type="font/woff2" href="/_astro/source-serif-4-latin-wght-normal.D9elroTD.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-mono-latin-400-normal.DMJ8VG8y.woff2" crossorigin="anonymous"><title>Your README Deserves Real Numbers</title><meta name="description" content="traffic-badge is a GitHub Action that pulls live view and clone counts from the official GitHub API and pins them as SVG badges directly in your README. No third-party servers, no guesses."><meta name="author" content="Alberto Arena"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://albertoarena.it/posts/traffic-badge-github-action/"><meta property="og:title" content="Your README Deserves Real Numbers"><meta property="og:description" content="traffic-badge is a GitHub Action that pulls live view and clone counts from the official GitHub API and pins them as SVG badges directly in your README. No third-party servers, no guesses."><meta property="og:image" content="https://albertoarena.it/images/posts/traffic-badge-github-action/cover.jpg"><meta property="og:site_name" content="A blog by Alberto Arena"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://albertoarena.it/posts/traffic-badge-github-action/"><meta name="twitter:title" content="Your README Deserves Real Numbers"><meta name="twitter:description" content="traffic-badge is a GitHub Action that pulls live view and clone counts from the official GitHub API and pins them as SVG badges directly in your README. No third-party servers, no guesses."><meta name="twitter:image" content="https://albertoarena.it/images/posts/traffic-badge-github-action/cover.jpg"><meta name="twitter:creator" content="@alberto_arena"><!-- Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://albertoarena.it/#person","name":"Alberto Arena","url":"https://albertoarena.it/pages/about/","image":"https://albertoarena.it/photo.jpg","jobTitle":"Senior Software Engineer","sameAs":["https://x.com/alberto_arena","https://www.linkedin.com/in/alberto-arena-ba44a624/","https://github.com/albertoarena","https://www.youtube.com/@AlbertoArenaDev"]},{"@type":"WebSite","@id":"https://albertoarena.it/#website","name":"A blog by Alberto Arena","url":"https://albertoarena.it","publisher":{"@id":"https://albertoarena.it/#person"}}]}</script><!-- Theme color, kept in sync with the --accent token per theme --><meta name="theme-color" content="#0b5fd0"><!-- Theme script (prevent flash) --><script>
      const THEME_COLOR = { light: '#0b5fd0', dark: '#5eb3ff' };

      function setThemeColorMeta(theme) {
        const meta = document.querySelector('meta[name="theme-color"]');
        if (meta) meta.setAttribute('content', THEME_COLOR[theme]);
      }

      function applyTheme() {
        const theme = (() => {
          if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
            return localStorage.getItem('theme');
          }
          if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark';
          }
          return 'light';
        })();

        if (theme === 'dark') {
          document.documentElement.classList.add('dark');
          document.documentElement.classList.remove('light');
        } else {
          document.documentElement.classList.add('light');
          document.documentElement.classList.remove('dark');
        }
        setThemeColorMeta(theme);
      }

      // Apply theme immediately
      applyTheme();

      // Re-apply after View Transitions swap
      document.addEventListener('astro:after-swap', applyTheme);

      // Also handle before swap to prevent flash
      document.addEventListener('astro:before-swap', (event) => {
        const theme = localStorage.getItem('theme') ||
          (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        event.newDocument.documentElement.classList.toggle('dark', theme === 'dark');
        event.newDocument.documentElement.classList.toggle('light', theme === 'light');
      });

      // Reflect an in-page toggle click immediately, no swap involved
      document.addEventListener('theme-changed', (event) => setThemeColorMeta(event.detail.theme));
    </script><!-- Reading mode script (prevent flash, post pages only) --><script>
      function applyReadingMode() {
        const onPost = location.pathname.startsWith('/posts/');
        if (onPost && localStorage.getItem('reading-mode') === '1') {
          document.documentElement.setAttribute('data-reading', '');
        } else {
          document.documentElement.removeAttribute('data-reading');
        }
      }

      // Apply immediately
      applyReadingMode();

      // Re-apply after View Transitions swap
      document.addEventListener('astro:after-swap', applyReadingMode);

      // Also handle before swap to prevent flash
      document.addEventListener('astro:before-swap', (event) => {
        const onPost = event.to.pathname.startsWith('/posts/');
        const on = onPost && localStorage.getItem('reading-mode') === '1';
        event.newDocument.documentElement.toggleAttribute('data-reading', on);
      });
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Google Consent Mode v2 defaults --><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      // Restore prior consent immediately so returning users aren't blocked
      var _priorConsent = localStorage.getItem('cookieConsent');
      gtag('consent', 'default', {
        analytics_storage: _priorConsent === 'accepted' ? 'granted' : 'denied',
        ad_storage: 'denied',
        ad_user_data: 'denied',
        ad_personalization: 'denied',
        wait_for_update: _priorConsent ? 0 : 500,
      });
    </script><!-- Google Tag Manager --><script>(function(){const gtmId = "GTM-PDQBJBL3";

      if (gtmId && !window._gtmLoaded) {
        window._gtmLoaded = true;
        (function(w,d,s,l,i){
          w[l]=w[l]||[];
          w[l].push({'gtm.start': new Date().getTime(), event:'gtm.js'});
          var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s), dl=l!='dataLayer'?'&l='+l:'';
          j.async=true;
          j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
          f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer',gtmId);

        // Push page_view on each SPA navigation (View Transitions) — registered once
        document.addEventListener('astro:after-swap', function() {
          window.dataLayer = window.dataLayer || [];
          window.dataLayer.push({
            event: 'page_view',
            page_location: window.location.href,
            page_path: window.location.pathname,
            page_title: document.title,
          });
        });
      }
    })();</script><link rel="stylesheet" href="/_astro/index.CL4KpOtD.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-iogfcb4l-1"] { view-transition-name: newsletter-signup; }@layer astro { ::view-transition-old(newsletter-signup) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(newsletter-signup) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(newsletter-signup) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(newsletter-signup) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-iogfcb4l-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-iogfcb4l-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-iogfcb4l-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-iogfcb4l-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-iogfcb4l-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-iogfcb4l-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-iogfcb4l-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-iogfcb4l-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="min-h-screen"> <!-- Google Tag Manager (noscript) --> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDQBJBL3" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <a href="#main-content" class="skip-to-content">Skip to content</a>   <div class="post-shell min-[900px]:grid min-[900px]:grid-cols-[14rem_minmax(0,1fr)] min-[1180px]:grid-cols-[14rem_minmax(0,1fr)_15rem] max-w-[82rem] mx-auto"> <aside class="border-b min-[900px]:border-b-0 min-[900px]:border-r border-rule
    flex flex-row min-[900px]:flex-col flex-wrap min-[900px]:flex-nowrap
    items-start gap-x-7 gap-y-3 min-[900px]:gap-y-6
    px-5 py-5 min-[900px]:pl-5 min-[900px]:pr-6 min-[900px]:pt-9 min-[900px]:pb-8
    min-[900px]:sticky min-[900px]:top-0 min-[900px]:self-start
    min-[900px]:h-screen min-[900px]:w-56 min-[900px]:shrink-0
    print:hidden"> <div class="w-full min-[900px]:w-auto"> <a href="/" class="font-sans font-semibold text-base leading-tight tracking-tight text-ink dark:text-white hover:text-accent transition-colors"> Alberto Arena </a> <div class="font-mono text-[0.6875rem] uppercase tracking-[0.11em] text-muted mt-1.5"> Senior Software Engineer </div> </div> <nav class="flex flex-row min-[900px]:flex-col flex-wrap gap-x-4 gap-y-0.5 items-baseline min-[900px]:items-stretch" aria-label="Reading"> <div class="hidden min-[900px]:block font-mono text-xs uppercase tracking-[0.16em] text-muted/75 mb-1" aria-hidden="true"> read </div> <a href="/writing/" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>writing </a><a href="/series/" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>series </a><a href="/cheatsheets/" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>cheatsheets </a> </nav><nav class="flex flex-row min-[900px]:flex-col flex-wrap gap-x-4 gap-y-0.5 items-baseline min-[900px]:items-stretch" aria-label="Projects"> <div class="hidden min-[900px]:block font-mono text-xs uppercase tracking-[0.16em] text-muted/75 mb-1" aria-hidden="true"> build </div> <a href="https://trussphp.com/" target="_blank" rel="noopener noreferrer" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>truss </a><a href="/projects/" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>projects </a><a href="https://www.youtube.com/@AlbertoArenaDev" target="_blank" rel="noopener noreferrer" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>videos </a> </nav><nav class="flex flex-row min-[900px]:flex-col flex-wrap gap-x-4 gap-y-0.5 items-baseline min-[900px]:items-stretch" aria-label="Work with me"> <div class="hidden min-[900px]:block font-mono text-xs uppercase tracking-[0.16em] text-muted/75 mb-1" aria-hidden="true"> work </div> <a href="/pages/consulting/" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>consulting </a><a href="/subscribe/" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>subscribe </a><a href="/pages/about/" class="font-mono text-[0.8125rem] py-[0.18rem] flex gap-[0.5ch] transition-colors text-ink-2 dark:text-ink-2 hover:text-accent"> <span class="text-muted" aria-hidden="true">/</span>about </a> </nav> <div class="w-full min-[900px]:w-auto min-[900px]:mt-auto font-mono text-[0.6875rem] leading-relaxed text-muted flex flex-col gap-1"> <span>Sicily, Italy</span> <span class="flex items-center gap-1.5"> <span class="inline-block w-[0.45rem] h-[0.45rem] rounded-full bg-ok shrink-0" aria-hidden="true"></span>
Available for freelance
</span>  </div> </aside> <div class="post-shell-main min-w-0 min-[900px]:col-start-2"> <div class="flex justify-end px-6 pt-6 min-[900px]:px-8 min-[900px]:pt-8"> <button data-theme-toggle type="button" class="p-2 text-muted hover:text-accent transition-colors focus:outline-none focus:ring-2 focus:ring-accent" aria-label="Toggle dark mode"> <!-- Sun icon (shown in dark mode to switch to light) --> <svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon icon (shown in light mode to switch to dark) --> <svg class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script type="module">function t(){const e=document.documentElement.classList.contains("dark"),c=e?"light":"dark";e?(document.documentElement.classList.remove("dark"),document.documentElement.classList.add("light"),localStorage.setItem("theme","light")):(document.documentElement.classList.add("dark"),document.documentElement.classList.remove("light"),localStorage.setItem("theme","dark")),document.dispatchEvent(new CustomEvent("theme-changed",{detail:{theme:c}}))}function n(){document.querySelectorAll("[data-theme-toggle]").forEach(e=>{e.removeEventListener("click",t),e.addEventListener("click",t)})}n();document.addEventListener("astro:after-swap",n);</script> </div> <main id="main-content" class="px-6 pb-12 min-[900px]:px-8 min-[900px]:pb-16"> <article class="post-content"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Your README Deserves Real Numbers","description":"traffic-badge is a GitHub Action that pulls live view and clone counts from the official GitHub API and pins them as SVG badges directly in your README. No third-party servers, no guesses.","image":"https://albertoarena.it/images/posts/traffic-badge-github-action/cover.jpg","datePublished":"2026-06-04T09:00:00.000Z","author":{"@id":"https://albertoarena.it/#person"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://albertoarena.it/posts/traffic-badge-github-action/"}}</script> <header class="mb-8 max-w-[68ch]"> <p class="eyebrow font-mono text-[0.6875rem] uppercase tracking-[0.14em] text-accent mb-3"> Open Source </p> <h1 class="font-sans text-[clamp(1.75rem,3.4vw,2.5rem)] leading-[1.15] tracking-[-0.025em] font-[660] mb-4 max-w-[26ch] text-ink dark:text-white"> Your README Deserves Real Numbers </h1> <p class="standfirst text-lg text-ink-2 mb-6 max-w-[60ch]"> traffic-badge is a GitHub Action that pulls live view and clone counts from the official GitHub API and pins them as SVG badges directly in your README. No third-party servers, no guesses. </p> <div class="meta font-mono text-xs text-muted flex flex-wrap items-center gap-x-4 gap-y-1 border-t border-b border-rule py-3"> <time datetime="2026-06-04T09:00:00.000Z">June 4, 2026</time> <span>3 min read</span>   </div> </header> <figure class="mb-10"> <img src="/images/posts/traffic-badge-github-action/cover.jpg" alt="Your README Deserves Real Numbers" width="1200" height="628" loading="eager" fetchpriority="high" class="w-full aspect-[1.91/1] object-cover border border-rule"> </figure> <details class="toc-mobile min-[1180px]:hidden mb-8 border border-rule px-4 py-3 not-prose"> <summary class="font-mono text-xs uppercase tracking-[0.1em] text-muted cursor-pointer"> On this page </summary> <ul class="toc-list mt-3 font-mono text-sm leading-relaxed"> <li> <a href="#what-it-does" class="block py-[0.25rem] pl-3 border-l-2 border-rule-soft text-ink-2 hover:text-ink hover:border-muted transition-colors">What it does</a> </li><li> <a href="#why-its-different-from-the-alternatives" class="block py-[0.25rem] pl-3 border-l-2 border-rule-soft text-ink-2 hover:text-ink hover:border-muted transition-colors">Why it’s different from the alternatives</a> </li><li> <a href="#setting-it-up" class="block py-[0.25rem] pl-3 border-l-2 border-rule-soft text-ink-2 hover:text-ink hover:border-muted transition-colors">Setting it up</a> </li><li> <a href="#the-options-worth-knowing" class="block py-[0.25rem] pl-3 border-l-2 border-rule-soft text-ink-2 hover:text-ink hover:border-muted transition-colors">The options worth knowing</a> </li> </ul> </details>  <!-- Prose body at reading measure --> <div class="prose dark:prose-invert max-w-[68ch]">  <p>If you maintain an open-source repo, you’ve probably wondered at some point how many people actually visit it. GitHub has the answer buried in the Insights tab, but nobody looks there. It resets after 14 days, there’s no history, and your README, the thing everyone sees, tells them nothing.</p>
<p>I built <a href="https://github.com/marketplace/actions/traffic-badge" rel="noopener noreferrer" target="_blank">traffic-badge</a> to fix that.</p>
<h2 id="what-it-does">What it does</h2>
<p>It’s a GitHub Action that runs on a schedule, hits the official GitHub Traffic API, and commits a live SVG badge to a dedicated branch in your repo. You embed that badge in your README once and it updates automatically from then on.</p>
<p>The badge shows whatever you care about: total views, unique visitors, clones, unique cloners. One workflow file per metric, or stack them all.</p>
<h2 id="why-its-different-from-the-alternatives">Why it’s different from the alternatives</h2>
<p>A lot of traffic badge solutions rely on a third-party counting server. Which means you’re trusting someone else’s infrastructure, someone else’s uptime, and someone else’s definition of “a view.” When that server goes down or changes its counting logic, your badge quietly becomes wrong.</p>
<p><code>traffic-badge</code> doesn’t phone home. The numbers come straight from GitHub’s own API, the same data you’d see in your Insights tab. The raw JSON is committed to your repo under a <code>traffic-data</code> branch, so you can inspect every data point, diff it, delete it, whatever you want. Full transparency.</p>
<p>It also handles the awkward overlap problem. GitHub’s Traffic API returns a rolling 14-day window, so if you run the action daily you’d normally double-count the days that appear in both runs. <code>traffic-badge</code> deduplicates by date automatically, so your cumulative totals stay accurate without any extra work on your end.</p>
<h2 id="setting-it-up">Setting it up</h2>
<p>Two steps. First, generate a personal access token with <code>repo</code> scope (classic) or <code>Administration: read</code> (fine-grained) and add it as a repository secret called <code>TRAFFIC_TOKEN</code>. The default <code>GITHUB_TOKEN</code> won’t work here: the Traffic API requires elevated access and will return a 403 otherwise. Then add a workflow file:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#7EE787">name</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">Traffic Badge</span></span>
<span class="line"><span style="color:#79C0FF">on</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#7EE787">  schedule</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">    - </span><span style="color:#7EE787">cron</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"0 0 * * *"</span></span>
<span class="line"><span style="color:#7EE787">  workflow_dispatch</span><span style="color:#E6EDF3">:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7EE787">permissions</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#7EE787">  contents</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">write</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7EE787">jobs</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#7EE787">  badge</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#7EE787">    runs-on</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">ubuntu-latest</span></span>
<span class="line"><span style="color:#7EE787">    steps</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">      - </span><span style="color:#7EE787">uses</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">albertoarena/github-traffic-badge@v1</span></span>
<span class="line"><span style="color:#7EE787">        with</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#7EE787">          token</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">${{ secrets.TRAFFIC_TOKEN }}</span></span>
<span class="line"><span style="color:#7EE787">          metric</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">views</span></span>
<span class="line"><span style="color:#7EE787">          color</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">blue</span></span></code></pre>
<p>Run it once manually, then grab the badge URL it creates and drop it in your README:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E6EDF3">![</span><span style="color:#A5D6FF">Views</span><span style="color:#E6EDF3">](</span><span style="color:#E6EDF3;text-decoration:underline">https://raw.githubusercontent.com/OWNER/REPO/traffic-data/badge.svg</span><span style="color:#E6EDF3">)</span></span></code></pre>
<p>That’s it. No server to maintain, no API key for a third-party service, no monthly bill. It runs on free GitHub-hosted runners.</p>
<h2 id="the-options-worth-knowing">The options worth knowing</h2>
<p>The <code>metric</code> field accepts <code>views</code>, <code>clones</code>, <code>views-unique</code>, and <code>clones-unique</code>. You can run multiple workflows with different metrics if you want to show both.</p>
<p><code>color</code> takes any named colour or a hex value. <code>style</code> supports the standard shields.io styles: <code>flat</code>, <code>flat-square</code>, <code>plastic</code>, <code>for-the-badge</code>. And if your numbers get large enough that the badge looks cluttered, there’s an <code>abbreviated</code> flag that turns <code>12345</code> into <code>12.3K</code>.</p>
<hr>
<p>It’s open source, MIT licensed, and available on the <a href="https://github.com/marketplace/actions/traffic-badge" rel="noopener noreferrer" target="_blank">GitHub Marketplace</a>. If you run into anything odd or have a feature request, issues are open.</p>  </div> <!-- Endnote block (redesign-plan.md §7): tags, author, subscribe, discussion, pager --> <div class="endnote mt-12 pt-6 border-t border-rule max-w-[68ch]"> <div class="post-tags flex flex-wrap gap-2 mb-7 font-mono text-xs"> <a href="/tag/github/" class="border border-rule text-muted px-2 py-0.5 hover:text-accent hover:border-accent transition-colors">
#GitHub </a><a href="/tag/github-actions/" class="border border-rule text-muted px-2 py-0.5 hover:text-accent hover:border-accent transition-colors">
#GitHub Actions </a><a href="/tag/open-source/" class="border border-rule text-muted px-2 py-0.5 hover:text-accent hover:border-accent transition-colors">
#Open Source </a><a href="/tag/developer-tools/" class="border border-rule text-muted px-2 py-0.5 hover:text-accent hover:border-accent transition-colors">
#Developer Tools </a> </div> <div class="post-author flex items-center gap-3 mb-7"> <img src="/photo.jpg" alt="" class="w-11 h-11 rounded-full"> <div> <p class="font-sans font-semibold text-sm text-ink dark:text-white">Alberto Arena</p> <p class="text-sm text-muted">Senior Software Engineer</p> </div> </div> <div class="post-newsletter border border-rule px-5 py-5 mb-6" data-astro-transition-persist="newsletter-signup" data-astro-transition-scope="astro-iogfcb4l-1"> <h2 class="text-base font-semibold text-ink dark:text-white mb-1">Liked this? Get the next one.</h2> <p class="text-sm text-ink-2 leading-relaxed mb-4">
Practical notes on Laravel tooling and AI-assisted development, about once a month.
                    Join the list and I'll send you my
<a href="/cheatsheets/spatie-event-sourcing/" class="text-accent underline">Spatie Event Sourcing cheat sheet</a>
to start.
</p> <div data-form="HjBuvq" class="ml-embedded newsletter-signup-target"></div> <script>(function(){const accountId = "2474575";

  function loadMailerLite() {
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', accountId);
  }

  function initNewsletterSignup() {
    var target = document.querySelector('.newsletter-signup-target');
    // Already wired up: either a fresh page's target we've already handled,
    // or (post-to-post navigation) the same transition:persist node carried
    // over from the previous page, already loaded or already being watched.
    if (!target || target.dataset.mlObserved === '1') return;
    target.dataset.mlObserved = '1';

    // Plain scroll-position polling, not IntersectionObserver: the box is
    // transition:persist (home page and every post share one DOM node), so
    // an observer created on first load keeps "watching" that node forever,
    // even after it's carried into a page it never ran its own init on —
    // fine on its own, except a same-page TOC jump rides scroll-behavior:
    // smooth, and an animated scroll can move the target through the
    // viewport fast enough to land between two observer check frames,
    // which then never reports isIntersecting at all (same failure mode
    // already hit and fixed this way for the TOC active-heading tracking).
    // A rAF-throttled getBoundingClientRect check against every 'scroll'
    // event can't miss a frame like that, and rides along with the persisted
    // node onto whichever page it ends up on.
    var ticking = false;
    function checkPosition() {
      ticking = false;
      var rect = target.getBoundingClientRect();
      if (rect.top < window.innerHeight + 600 && rect.bottom > -600) {
        window.removeEventListener('scroll', onScroll);
        loadMailerLite();
      }
    }
    function onScroll() {
      if (!ticking) {
        ticking = true;
        requestAnimationFrame(checkPosition);
      }
    }
    window.addEventListener('scroll', onScroll, { passive: true });
    checkPosition();
  }

  // Astro's View Transitions swap doesn't re-execute an inline script whose
  // content is byte-identical to one that already ran elsewhere in the
  // session (this component renders the same script on every post and on
  // /subscribe), so a target introduced by a client-side navigation from a
  // page with no newsletter box of its own (e.g. home -> a post) would
  // otherwise never get observed.
  initNewsletterSignup();
  document.addEventListener('astro:after-swap', initNewsletterSignup);
})();</script> </div> <div class="discuss border-t border-rule-soft pt-4 mb-7 font-mono text-sm text-muted leading-relaxed"> Found a mistake, or disagree?  <a href="https://github.com/albertoarena/albertoarena.it/discussions" target="_blank" rel="noopener noreferrer" class="text-accent underline"> Open a discussion on GitHub </a>  or  <a href="mailto:hello@albertoarena.it" class="text-accent underline"> send me an email </a>.
</div> <nav class="pager grid grid-cols-1 min-[560px]:grid-cols-2 gap-5" aria-label="Post navigation"> <a href="/posts/goal-command-claude-code/" class="border-t border-rule pt-3 group"> <span class="font-mono text-[0.6875rem] uppercase tracking-[0.1em] text-muted block">
&larr; Previous post </span> <span class="font-sans text-[0.9375rem] font-medium leading-snug mt-1 block group-hover:text-accent"> Claude Code /goal vs /loop: Stop Typing, Keep Going </span> </a> <a href="/posts/introducing-filament-event-sourcing/" class="border-t border-rule pt-3 text-right group"> <span class="font-mono text-[0.6875rem] uppercase tracking-[0.1em] text-muted block"> Next post &rarr;
</span> <span class="font-sans text-[0.9375rem] font-medium leading-snug mt-1 block group-hover:text-accent"> What if every Filament write went through an aggregate? </span> </a> </nav> </div> </article> </main> <footer class="site-footer border-t border-rule mt-20 py-8"> <div class="max-w-3xl mx-auto px-6 flex flex-col sm:flex-row items-center justify-between gap-3 text-sm text-muted"> <span>© 2026 Alberto Arena</span> <div class="flex items-center gap-4"> <a href="/pages/privacy-policy/" class="hover:text-accent transition-colors">Privacy Policy</a> <span aria-hidden="true">·</span> <a href="/pages/credits/" class="hover:text-accent transition-colors">Credits</a> <span aria-hidden="true">·</span> <a href="/rss.xml" class="hover:text-accent transition-colors">RSS</a> <span aria-hidden="true">·</span> <a href="https://www.youtube.com/@AlbertoArenaDev" class="hover:text-accent transition-colors">YouTube</a> </div> </div> </footer> </div> <aside class="hidden min-[1180px]:flex flex-col gap-8 border-l border-rule px-5 py-9 sticky top-0 self-start h-screen overflow-y-auto"> <div> <h3 class="font-mono text-[0.6875rem] uppercase tracking-[0.12em] text-muted mb-2.5"> On this page </h3> <ul id="toc" class="font-mono text-xs leading-[1.55]"> <li> <a href="#what-it-does" class="toc-link block py-[0.3rem] pl-3 text-muted hover:text-ink transition-colors" data-target="what-it-does">What it does</a> </li><li> <a href="#why-its-different-from-the-alternatives" class="toc-link block py-[0.3rem] pl-3 text-muted hover:text-ink transition-colors" data-target="why-its-different-from-the-alternatives">Why it’s different from the alternatives</a> </li><li> <a href="#setting-it-up" class="toc-link block py-[0.3rem] pl-3 text-muted hover:text-ink transition-colors" data-target="setting-it-up">Setting it up</a> </li><li> <a href="#the-options-worth-knowing" class="toc-link block py-[0.3rem] pl-3 text-muted hover:text-ink transition-colors" data-target="the-options-worth-knowing">The options worth knowing</a> </li> </ul> </div>  </aside> </div> <button id="reading-mode-toggle" type="button" aria-pressed="false" class="fixed right-4 z-50 border border-rule bg-paper px-4 py-2 font-mono text-sm text-accent shadow-lg transition-colors hover:border-accent focus:outline-none focus:ring-2 focus:ring-accent focus:ring-offset-2 motion-reduce:transition-none" style="bottom: calc(1rem + env(safe-area-inset-bottom));">
Reading mode
</button> <script type="module">const i="reading-mode";function n(){const t=document.documentElement.toggleAttribute("data-reading");localStorage.setItem(i,t?"1":"0"),o()}function o(){const e=document.getElementById("reading-mode-toggle");if(!e)return;const t=document.documentElement.hasAttribute("data-reading");e.setAttribute("aria-pressed",String(t)),e.textContent=t?"Exit reading mode":"Reading mode"}function d(){const e=document.getElementById("reading-mode-toggle");e&&(e.removeEventListener("click",n),e.addEventListener("click",n),o())}d();document.addEventListener("astro:after-swap",d);</script> <div id="cookie-consent" class="fixed bottom-0 left-0 right-0 z-50 p-4 bg-paper border-t border-rule shadow-lg" role="dialog" aria-labelledby="cookie-consent-title" aria-describedby="cookie-consent-description"> <div class="max-w-4xl mx-auto flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4"> <div class="text-sm text-ink dark:text-white"> <p id="cookie-consent-title" class="font-semibold mb-1">We use cookies</p> <p id="cookie-consent-description" class="text-ink-2">
We use analytics cookies to understand how you use this site and improve your experience.
        No advertising or profiling cookies are used.
<a href="/pages/privacy-policy/" class="underline hover:text-accent transition-colors ml-1">Privacy Policy</a> </p> </div> <div class="flex gap-3 flex-shrink-0"> <button id="decline-cookies" class="px-4 py-2 text-sm text-muted hover:text-ink dark:hover:text-white transition-colors" aria-label="Decline analytics cookies">
Decline
</button> <button id="accept-cookies" class="px-4 py-2 text-sm bg-accent text-white hover:bg-accent/90 transition-colors" aria-label="Accept analytics cookies">
Accept analytics
</button> </div> </div> </div> <script type="module">function n(...e){window.dataLayer=window.dataLayer||[],window.dataLayer.push(e)}function o(){const e=localStorage.getItem("cookieConsent"),t=document.getElementById("cookie-consent");if(e){t?.remove(),e==="accepted"&&n("consent","update",{analytics_storage:"granted"});return}document.getElementById("accept-cookies")?.addEventListener("click",()=>{n("consent","update",{analytics_storage:"granted"}),localStorage.setItem("cookieConsent","accepted"),t?.remove()}),document.getElementById("decline-cookies")?.addEventListener("click",()=>{n("consent","update",{analytics_storage:"denied"}),localStorage.setItem("cookieConsent","declined"),t?.remove()})}o();document.addEventListener("astro:after-swap",o);</script>  </body></html> <script type="module">let n;function l(){n&&(window.removeEventListener("scroll",n),n=void 0);const o=Array.from(document.querySelectorAll("#toc a[data-target]")),i=o.map(e=>document.getElementById(e.dataset.target)).filter(e=>!!e);if(!i.length)return;const s=()=>window.innerHeight*.2;function a(){const e=s();let c=i[0].id;for(const t of i)if(t.getBoundingClientRect().top<=e)c=t.id;else break;o.forEach(t=>{t.classList.toggle("toc-active",t.dataset.target===c)})}let r=!1;n=()=>{r||(r=!0,requestAnimationFrame(()=>{r=!1,a()}))},window.addEventListener("scroll",n,{passive:!0}),a()}l();document.addEventListener("astro:after-swap",l);</script>